{"version": 2, "width": 80, "height": 25, "timestamp": 1562701626, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.000, "o", "\u001b[0;37m"]
[1.050, "o", "\r\n"]
[2.150, "o", "\u001b[0;34m"]
[2.150, "o", "#"]
[2.210, "o", " "]
[2.310, "o", "A"]
[2.350, "o", "t"]
[2.390, "o", " "]
[2.490, "o", "t"]
[2.520, "o", "h"]
[2.550, "o", "e"]
[2.620, "o", " "]
[2.700, "o", "e"]
[2.740, "o", "n"]
[2.790, "o", "d"]
[2.820, "o", " "]
[2.930, "o", "o"]
[2.970, "o", "f"]
[3.000, "o", " "]
[3.110, "o", "t"]
[3.140, "o", "h"]
[3.180, "o", "e"]
[3.250, "o", " "]
[3.340, "o", "f"]
[3.390, "o", "i"]
[3.430, "o", "r"]
[3.470, "o", "s"]
[3.500, "o", "t"]
[3.550, "o", " "]
[3.650, "o", "2"]
[3.720, "o", "4"]
[3.780, "o", "4"]
[3.850, "o", " "]
[3.930, "o", "l"]
[3.970, "o", "a"]
[4.030, "o", "b"]
[4.100, "o", " "]
[4.200, "o", "y"]
[4.260, "o", "o"]
[4.320, "o", "u"]
[4.390, "o", " "]
[4.470, "o", "w"]
[4.500, "o", "e"]
[4.550, "o", "r"]
[4.580, "o", "e"]
[4.610, "o", " "]
[4.730, "o", "a"]
[4.780, "o", "s"]
[4.850, "o", "k"]
[4.890, "o", "e"]
[4.930, "o", "d"]
[5.000, "o", " "]
[5.080, "o", "t"]
[5.130, "o", "o"]
[5.180, "o", " "]
[5.270, "o", "w"]
[5.300, "o", "r"]
[5.330, "o", "i"]
[5.400, "o", "t"]
[5.470, "o", "e"]
[5.530, "o", " "]
[5.640, "o", "a"]
[5.680, "o", " "]
[5.800, "o", "w"]
[5.860, "o", "o"]
[5.910, "o", "r"]
[5.940, "o", "d"]
[6.010, "o", "\r\n"]
[6.110, "o", "\u001b[0;34m"]
[6.110, "o", "#"]
[6.170, "o", " "]
[6.270, "o", "f"]
[6.310, "o", "r"]
[6.370, "o", "e"]
[6.430, "o", "q"]
[6.490, "o", "u"]
[6.520, "o", "e"]
[6.570, "o", "n"]
[6.610, "o", "c"]
[6.640, "o", "y"]
[6.680, "o", " "]
[6.770, "o", "c"]
[6.800, "o", "o"]
[6.840, "o", "u"]
[6.910, "o", "n"]
[6.980, "o", "t"]
[7.030, "o", "i"]
[7.070, "o", "n"]
[7.100, "o", "g"]
[7.140, "o", " "]
[7.250, "o", "p"]
[7.300, "o", "r"]
[7.370, "o", "o"]
[7.420, "o", "g"]
[7.460, "o", "r"]
[7.500, "o", "a"]
[7.550, "o", "m"]
[7.580, "o", " "]
[7.690, "o", "i"]
[7.730, "o", "n"]
[7.770, "o", " "]
[7.890, "o", "J"]
[7.920, "o", "a"]
[7.950, "o", "v"]
[7.990, "o", "a"]
[8.020, "o", "."]
[8.060, "o", "\r\n"]
[8.160, "o", "\u001b[0;34m"]
[8.160, "o", "#"]
[8.210, "o", "\r\n"]
[8.310, "o", "\u001b[0;34m"]
[8.310, "o", "#"]
[8.350, "o", " "]
[8.430, "o", "S"]
[8.460, "o", "o"]
[8.530, "o", "m"]
[8.570, "o", "e"]
[8.630, "o", " "]
[8.720, "o", "o"]
[8.770, "o", "f"]
[8.840, "o", " "]
[8.960, "o", "y"]
[9.030, "o", "o"]
[9.070, "o", "u"]
[9.120, "o", " "]
[9.210, "o", "m"]
[9.250, "o", "a"]
[9.320, "o", "y"]
[9.390, "o", " "]
[9.510, "o", "h"]
[9.560, "o", "a"]
[9.600, "o", "v"]
[9.630, "o", "e"]
[9.680, "o", " "]
[9.760, "o", "c"]
[9.810, "o", "o"]
[9.870, "o", "m"]
[9.940, "o", "p"]
[10.010, "o", "l"]
[10.080, "o", "e"]
[10.130, "o", "t"]
[10.170, "o", "e"]
[10.240, "o", "d"]
[10.280, "o", " "]
[10.370, "o", "i"]
[10.440, "o", "t"]
[10.510, "o", "."]
[10.540, "o", " "]
[10.650, "o", " "]
[10.730, "o", "M"]
[10.800, "o", "a"]
[10.850, "o", "n"]
[10.890, "o", "y"]
[10.940, "o", " "]
[11.060, "o", "o"]
[11.090, "o", "f"]
[11.150, "o", " "]
[11.270, "o", "y"]
[11.310, "o", "o"]
[11.340, "o", "u"]
[11.370, "o", " "]
[11.460, "o", "m"]
[11.510, "o", "a"]
[11.580, "o", "y"]
[11.650, "o", " "]
[11.760, "o", "n"]
[11.810, "o", "o"]
[11.840, "o", "t"]
[11.910, "o", " "]
[12.000, "o", "h"]
[12.060, "o", "a"]
[12.090, "o", "v"]
[12.130, "o", "e"]
[12.200, "o", "\r\n"]
[12.300, "o", "\u001b[0;34m"]
[12.300, "o", "#"]
[12.350, "o", " "]
[12.450, "o", "c"]
[12.480, "o", "o"]
[12.520, "o", "m"]
[12.570, "o", "p"]
[12.630, "o", "l"]
[12.660, "o", "e"]
[12.690, "o", "t"]
[12.750, "o", "e"]
[12.800, "o", "d"]
[12.860, "o", " "]
[12.960, "o", "i"]
[13.030, "o", "t"]
[13.090, "o", " "]
[13.170, "o", "i"]
[13.220, "o", "n"]
[13.250, "o", " "]
[13.340, "o", "t"]
[13.410, "o", "h"]
[13.450, "o", "e"]
[13.490, "o", " "]
[13.590, "o", "t"]
[13.650, "o", "i"]
[13.690, "o", "m"]
[13.760, "o", "e"]
[13.820, "o", " "]
[13.940, "o", "y"]
[13.980, "o", "o"]
[14.020, "o", "u"]
[14.070, "o", " "]
[14.150, "o", "w"]
[14.210, "o", "e"]
[14.270, "o", "r"]
[14.320, "o", "e"]
[14.360, "o", " "]
[14.470, "o", "g"]
[14.530, "o", "i"]
[14.590, "o", "v"]
[14.650, "o", "e"]
[14.700, "o", "n"]
[14.770, "o", "\r\n"]
[14.870, "o", "\u001b[0;34m"]
[14.870, "o", "#"]
[14.920, "o", "\r\n"]
[15.020, "o", "\u001b[0;34m"]
[15.020, "o", "#"]
[15.050, "o", " "]
[15.130, "o", "T"]
[15.180, "o", "h"]
[15.210, "o", "i"]
[15.270, "o", "s"]
[15.340, "o", " "]
[15.450, "o", "s"]
[15.490, "o", "h"]
[15.540, "o", "o"]
[15.570, "o", "r"]
[15.620, "o", "t"]
[15.650, "o", " "]
[15.730, "o", "s"]
[15.770, "o", "c"]
[15.810, "o", "r"]
[15.850, "o", "e"]
[15.880, "o", "e"]
[15.940, "o", "n"]
[16.010, "o", "c"]
[16.050, "o", "a"]
[16.100, "o", "s"]
[16.140, "o", "t"]
[16.170, "o", " "]
[16.250, "o", "w"]
[16.300, "o", "i"]
[16.330, "o", "l"]
[16.370, "o", "l"]
[16.410, "o", " "]
[16.500, "o", "s"]
[16.560, "o", "h"]
[16.590, "o", "o"]
[16.640, "o", "w"]
[16.670, "o", " "]
[16.770, "o", "y"]
[16.830, "o", "o"]
[16.860, "o", "u"]
[16.930, "o", " "]
[17.030, "o", "h"]
[17.080, "o", "o"]
[17.120, "o", "w"]
[17.160, "o", " "]
[17.240, "o", "t"]
[17.280, "o", "h"]
[17.310, "o", "i"]
[17.340, "o", "s"]
[17.380, "o", " "]
[17.480, "o", "t"]
[17.510, "o", "a"]
[17.540, "o", "s"]
[17.580, "o", "k"]
[17.640, "o", " "]
[17.730, "o", "c"]
[17.790, "o", "o"]
[17.830, "o", "u"]
[17.890, "o", "l"]
[17.950, "o", "d"]
[18.020, "o", " "]
[18.120, "o", "b"]
[18.190, "o", "e"]
[18.260, "o", " "]
[18.340, "o", "e"]
[18.380, "o", "a"]
[18.430, "o", "s"]
[18.490, "o", "i"]
[18.530, "o", "l"]
[18.580, "o", "y"]
[18.620, "o", "\r\n"]
[18.720, "o", "\u001b[0;34m"]
[18.720, "o", "#"]
[18.780, "o", " "]
[18.860, "o", "c"]
[18.930, "o", "o"]
[18.970, "o", "m"]
[19.010, "o", "p"]
[19.080, "o", "l"]
[19.130, "o", "e"]
[19.170, "o", "t"]
[19.200, "o", "e"]
[19.270, "o", "d"]
[19.330, "o", " "]
[19.450, "o", "u"]
[19.490, "o", "s"]
[19.520, "o", "i"]
[19.580, "o", "n"]
[19.630, "o", "g"]
[19.660, "o", " "]
[19.770, "o", "t"]
[19.830, "o", "h"]
[19.900, "o", "e"]
[19.970, "o", " "]
[20.050, "o", "c"]
[20.080, "o", "o"]
[20.150, "o", "m"]
[20.200, "o", "m"]
[20.240, "o", "a"]
[20.290, "o", "n"]
[20.330, "o", "d"]
[20.360, "o", "-"]
[20.430, "o", "l"]
[20.460, "o", "i"]
[20.490, "o", "n"]
[20.520, "o", "e"]
[20.560, "o", " "]
[20.660, "o", "t"]
[20.690, "o", "o"]
[20.720, "o", "o"]
[20.790, "o", "l"]
[20.830, "o", "s"]
[20.880, "o", " "]
[20.970, "o", "r"]
[21.020, "o", "a"]
[21.060, "o", "t"]
[21.100, "o", "h"]
[21.160, "o", "e"]
[21.230, "o", "r"]
[21.260, "o", " "]
[21.380, "o", "t"]
[21.430, "o", "h"]
[21.480, "o", "a"]
[21.520, "o", "n"]
[21.590, "o", " "]
[21.700, "o", "u"]
[21.730, "o", "s"]
[21.770, "o", "i"]
[21.840, "o", "n"]
[21.880, "o", "g"]
[21.910, "o", " "]
[22.020, "o", "t"]
[22.070, "o", "h"]
[22.100, "o", "e"]
[22.140, "o", " "]
[22.260, "o", "J"]
[22.300, "o", "a"]
[22.360, "o", "v"]
[22.390, "o", "a"]
[22.430, "o", "\r\n"]
[22.530, "o", "\u001b[0;34m"]
[22.530, "o", "#"]
[22.560, "o", " "]
[22.660, "o", "p"]
[22.690, "o", "r"]
[22.720, "o", "o"]
[22.770, "o", "g"]
[22.810, "o", "r"]
[22.850, "o", "a"]
[22.900, "o", "m"]
[22.940, "o", "m"]
[23.010, "o", "i"]
[23.040, "o", "n"]
[23.070, "o", "g"]
[23.100, "o", " "]
[23.220, "o", "l"]
[23.250, "o", "a"]
[23.320, "o", "n"]
[23.380, "o", "g"]
[23.430, "o", "u"]
[23.480, "o", "a"]
[23.530, "o", "g"]
[23.570, "o", "e"]
[23.630, "o", "."]
[23.700, "o", "\r\n"]
[23.800, "o", "\u001b[0;34m"]
[23.800, "o", "#"]
[23.860, "o", "\r\n"]
[23.960, "o", "\u001b[0;34m"]
[23.960, "o", "#"]
[24.030, "o", " "]
[24.150, "o", "Y"]
[24.210, "o", "o"]
[24.280, "o", "u"]
[24.310, "o", " "]
[24.400, "o", "c"]
[24.460, "o", "a"]
[24.530, "o", "n"]
[24.570, "o", " "]
[24.690, "o", "p"]
[24.750, "o", "a"]
[24.800, "o", "u"]
[24.840, "o", "s"]
[24.890, "o", "e"]
[24.920, "o", " "]
[25.020, "o", "a"]
[25.060, "o", "n"]
[25.110, "o", "d"]
[25.160, "o", " "]
[25.280, "o", "u"]
[25.350, "o", "n"]
[25.390, "o", "p"]
[25.450, "o", "a"]
[25.510, "o", "u"]
[25.570, "o", "s"]
[25.630, "o", "e"]
[25.660, "o", " "]
[25.780, "o", "t"]
[25.850, "o", "h"]
[25.910, "o", "i"]
[25.980, "o", "s"]
[26.040, "o", " "]
[26.120, "o", "s"]
[26.170, "o", "c"]
[26.230, "o", "r"]
[26.270, "o", "e"]
[26.320, "o", "e"]
[26.350, "o", "n"]
[26.400, "o", "c"]
[26.450, "o", "a"]
[26.510, "o", "s"]
[26.540, "o", "t"]
[26.590, "o", " "]
[26.690, "o", "a"]
[26.750, "o", "t"]
[26.820, "o", " "]
[26.930, "o", "a"]
[26.960, "o", "n"]
[26.990, "o", "y"]
[27.030, "o", " "]
[27.120, "o", "t"]
[27.150, "o", "i"]
[27.180, "o", "m"]
[27.210, "o", "e"]
[27.260, "o", " "]
[27.350, "o", "u"]
[27.420, "o", "s"]
[27.490, "o", "i"]
[27.560, "o", "n"]
[27.600, "o", "g"]
[27.670, "o", " "]
[27.750, "o", "t"]
[27.800, "o", "h"]
[27.840, "o", "e"]
[27.900, "o", "\r\n"]
[28.000, "o", "\u001b[0;34m"]
[28.000, "o", "#"]
[28.070, "o", " "]
[28.150, "o", "s"]
[28.200, "o", "p"]
[28.240, "o", "a"]
[28.280, "o", "c"]
[28.310, "o", "e"]
[28.380, "o", " "]
[28.490, "o", "k"]
[28.550, "o", "e"]
[28.620, "o", "y"]
[28.680, "o", "."]
[28.710, "o", "\r\n"]
[28.810, "o", "\u001b[0;34m"]
[28.810, "o", "#"]
[28.850, "o", "\r\n"]
[28.950, "o", "\u001b[0;34m"]
[28.950, "o", "#"]
[28.980, "o", " "]
[29.080, "o", "U"]
[29.150, "o", "s"]
[29.220, "o", "i"]
[29.250, "o", "n"]
[29.290, "o", "g"]
[29.330, "o", " "]
[29.440, "o", "t"]
[29.510, "o", "h"]
[29.540, "o", "e"]
[29.580, "o", " "]
[29.680, "o", "c"]
[29.750, "o", "o"]
[29.810, "o", "m"]
[29.880, "o", "m"]
[29.940, "o", "a"]
[29.990, "o", "n"]
[30.040, "o", "d"]
[30.100, "o", "-"]
[30.140, "o", "l"]
[30.200, "o", "i"]
[30.250, "o", "n"]
[30.320, "o", "e"]
[30.350, "o", " "]
[30.450, "o", "t"]
[30.500, "o", "o"]
[30.560, "o", "o"]
[30.610, "o", "l"]
[30.650, "o", "s"]
[30.690, "o", " "]
[30.780, "o", "i"]
[30.840, "o", "t"]
[30.880, "o", " "]
[31.000, "o", "i"]
[31.040, "o", "s"]
[31.090, "o", " "]
[31.210, "o", "p"]
[31.240, "o", "o"]
[31.290, "o", "s"]
[31.320, "o", "s"]
[31.390, "o", "i"]
[31.430, "o", "b"]
[31.480, "o", "l"]
[31.520, "o", "e"]
[31.560, "o", " "]
[31.650, "o", "t"]
[31.720, "o", "o"]
[31.770, "o", " "]
[31.860, "o", "c"]
[31.920, "o", "o"]
[31.960, "o", "m"]
[32.020, "o", "p"]
[32.070, "o", "o"]
[32.110, "o", "s"]
[32.150, "o", "e"]
[32.220, "o", " "]
[32.320, "o", "s"]
[32.390, "o", "o"]
[32.460, "o", "l"]
[32.520, "o", "u"]
[32.550, "o", "t"]
[32.580, "o", "i"]
[32.620, "o", "o"]
[32.650, "o", "n"]
[32.720, "o", "s"]
[32.760, "o", "\r\n"]
[32.860, "o", "\u001b[0;34m"]
[32.860, "o", "#"]
[32.900, "o", " "]
[33.010, "o", "t"]
[33.040, "o", "o"]
[33.080, "o", " "]
[33.190, "o", "p"]
[33.240, "o", "r"]
[33.290, "o", "o"]
[33.360, "o", "b"]
[33.410, "o", "l"]
[33.470, "o", "e"]
[33.520, "o", "m"]
[33.550, "o", "s"]
[33.580, "o", " "]
[33.680, "o", "u"]
[33.710, "o", "s"]
[33.740, "o", "i"]
[33.810, "o", "n"]
[33.880, "o", "g"]
[33.950, "o", " "]
[34.050, "o", "v"]
[34.100, "o", "a"]
[34.160, "o", "r"]
[34.230, "o", "i"]
[34.280, "o", "o"]
[34.340, "o", "u"]
[34.390, "o", "s"]
[34.430, "o", " "]
[34.550, "o", "p"]
[34.620, "o", "r"]
[34.660, "o", "o"]
[34.710, "o", "g"]
[34.740, "o", "r"]
[34.810, "o", "a"]
[34.850, "o", "m"]
[34.890, "o", "s"]
[34.920, "o", " "]
[35.040, "o", "w"]
[35.070, "o", "h"]
[35.100, "o", "i"]
[35.150, "o", "c"]
[35.200, "o", "h"]
[35.240, "o", " "]
[35.320, "o", "t"]
[35.390, "o", "a"]
[35.430, "o", "k"]
[35.490, "o", "e"]
[35.520, "o", " "]
[35.630, "o", "s"]
[35.670, "o", "o"]
[35.740, "o", "m"]
[35.780, "o", "e"]
[35.820, "o", " "]
[35.940, "o", "i"]
[36.010, "o", "n"]
[36.040, "o", "p"]
[36.100, "o", "u"]
[36.150, "o", "t"]
[36.200, "o", " "]
[36.290, "o", "a"]
[36.340, "o", "n"]
[36.380, "o", "d"]
[36.430, "o", "\r\n"]
[36.530, "o", "\u001b[0;34m"]
[36.530, "o", "#"]
[36.560, "o", " "]
[36.670, "o", "t"]
[36.710, "o", "r"]
[36.780, "o", "a"]
[36.820, "o", "n"]
[36.890, "o", "s"]
[36.940, "o", "f"]
[37.010, "o", "o"]
[37.050, "o", "r"]
[37.100, "o", "m"]
[37.140, "o", " "]
[37.230, "o", "i"]
[37.300, "o", "t"]
[37.350, "o", ","]
[37.400, "o", " "]
[37.500, "o", "a"]
[37.530, "o", "n"]
[37.570, "o", "d"]
[37.600, "o", " "]
[37.710, "o", "t"]
[37.780, "o", "h"]
[37.840, "o", "e"]
[37.910, "o", "n"]
[37.980, "o", " "]
[38.080, "o", "p"]
[38.110, "o", "a"]
[38.150, "o", "s"]
[38.210, "o", "s"]
[38.250, "o", " "]
[38.340, "o", "i"]
[38.410, "o", "t"]
[38.450, "o", " "]
[38.560, "o", "o"]
[38.610, "o", "n"]
[38.680, "o", " "]
[38.780, "o", "t"]
[38.850, "o", "o"]
[38.910, "o", " "]
[39.010, "o", "t"]
[39.050, "o", "h"]
[39.090, "o", "e"]
[39.150, "o", " "]
[39.230, "o", "n"]
[39.260, "o", "e"]
[39.300, "o", "x"]
[39.370, "o", "t"]
[39.440, "o", " "]
[39.520, "o", "t"]
[39.560, "o", "o"]
[39.610, "o", "o"]
[39.660, "o", "l"]
[39.710, "o", " "]
[39.830, "o", "i"]
[39.890, "o", "n"]
[39.930, "o", " "]
[40.050, "o", "t"]
[40.120, "o", "h"]
[40.160, "o", "e"]
[40.220, "o", " "]
[40.330, "o", "c"]
[40.360, "o", "h"]
[40.420, "o", "a"]
[40.480, "o", "i"]
[40.540, "o", "n"]
[40.580, "o", "."]
[40.620, "o", "\r\n"]
[40.720, "o", "\u001b[0;34m"]
[40.720, "o", "#"]
[40.760, "o", "\r\n"]
[40.860, "o", "\u001b[0;34m"]
[40.860, "o", "#"]
[40.930, "o", " "]
[41.030, "o", "T"]
[41.060, "o", "h"]
[41.110, "o", "e"]
[41.180, "o", " "]
[41.260, "o", "c"]
[41.300, "o", "o"]
[41.330, "o", "m"]
[41.360, "o", "m"]
[41.390, "o", "a"]
[41.440, "o", "n"]
[41.480, "o", "d"]
[41.540, "o", "-"]
[41.610, "o", "l"]
[41.670, "o", "i"]
[41.740, "o", "n"]
[41.770, "o", "e"]
[41.820, "o", " "]
[41.900, "o", "t"]
[41.930, "o", "o"]
[41.970, "o", "o"]
[42.010, "o", "l"]
[42.070, "o", "s"]
[42.130, "o", " "]
[42.230, "o", "o"]
[42.290, "o", "f"]
[42.350, "o", "t"]
[42.400, "o", "e"]
[42.450, "o", "n"]
[42.480, "o", " "]
[42.590, "o", "m"]
[42.620, "o", "a"]
[42.680, "o", "k"]
[42.740, "o", "e"]
[42.780, "o", " "]
[42.870, "o", "u"]
[42.920, "o", "s"]
[42.970, "o", "e"]
[43.000, "o", " "]
[43.090, "o", "o"]
[43.130, "o", "f"]
[43.180, "o", " "]
[43.280, "o", "r"]
[43.310, "o", "e"]
[43.360, "o", "g"]
[43.420, "o", "u"]
[43.470, "o", "l"]
[43.510, "o", "a"]
[43.540, "o", "r"]
[43.580, "o", " "]
[43.700, "o", "e"]
[43.750, "o", "x"]
[43.800, "o", "p"]
[43.830, "o", "r"]
[43.870, "o", "e"]
[43.940, "o", "s"]
[44.000, "o", "s"]
[44.070, "o", "i"]
[44.110, "o", "o"]
[44.150, "o", "n"]
[44.190, "o", "s"]
[44.260, "o", ","]
[44.310, "o", "\r\n"]
[44.410, "o", "\u001b[0;34m"]
[44.410, "o", "#"]
[44.440, "o", " "]
[44.530, "o", "w"]
[44.580, "o", "h"]
[44.630, "o", "i"]
[44.670, "o", "c"]
[44.740, "o", "h"]
[44.790, "o", " "]
[44.890, "o", "w"]
[44.930, "o", "e"]
[45.000, "o", " "]
[45.110, "o", "w"]
[45.140, "o", "i"]
[45.180, "o", "l"]
[45.230, "o", "l"]
[45.260, "o", " "]
[45.380, "o", "b"]
[45.430, "o", "e"]
[45.460, "o", " "]
[45.580, "o", "l"]
[45.650, "o", "o"]
[45.690, "o", "o"]
[45.740, "o", "k"]
[45.770, "o", "i"]
[45.810, "o", "n"]
[45.840, "o", "g"]
[45.910, "o", " "]
[46.000, "o", "a"]
[46.070, "o", "t"]
[46.130, "o", " "]
[46.230, "o", "i"]
[46.260, "o", "n"]
[46.290, "o", " "]
[46.400, "o", "m"]
[46.430, "o", "o"]
[46.470, "o", "r"]
[46.500, "o", "e"]
[46.570, "o", " "]
[46.690, "o", "d"]
[46.730, "o", "e"]
[46.790, "o", "p"]
[46.860, "o", "t"]
[46.900, "o", "h"]
[46.950, "o", " "]
[47.030, "o", "d"]
[47.060, "o", "u"]
[47.100, "o", "r"]
[47.150, "o", "i"]
[47.180, "o", "n"]
[47.220, "o", "g"]
[47.250, "o", " "]
[47.330, "o", "n"]
[47.400, "o", "e"]
[47.470, "o", "x"]
[47.510, "o", "t"]
[47.560, "o", " "]
[47.660, "o", "w"]
[47.710, "o", "e"]
[47.780, "o", "e"]
[47.820, "o", "k"]
[47.870, "o", "'"]
[47.900, "o", "s"]
[47.940, "o", " "]
[48.020, "o", "l"]
[48.080, "o", "a"]
[48.140, "o", "b"]
[48.180, "o", "."]
[48.230, "o", "\r\n"]
[48.330, "o", "\u001b[0;34m"]
[48.330, "o", "#"]
[48.400, "o", "\r\n"]
[48.500, "o", "\u001b[0;34m"]
[48.500, "o", "#"]
[48.570, "o", " "]
[48.680, "o", "O"]
[48.730, "o", "n"]
[48.790, "o", "e"]
[48.820, "o", " "]
[48.920, "o", "o"]
[48.970, "o", "f"]
[49.040, "o", " "]
[49.160, "o", "t"]
[49.220, "o", "h"]
[49.290, "o", "e"]
[49.320, "o", " "]
[49.430, "o", "p"]
[49.480, "o", "r"]
[49.510, "o", "o"]
[49.550, "o", "g"]
[49.600, "o", "r"]
[49.670, "o", "a"]
[49.730, "o", "m"]
[49.770, "o", "s"]
[49.840, "o", " "]
[49.960, "o", "t"]
[49.990, "o", "h"]
[50.020, "o", "a"]
[50.050, "o", "t"]
[50.110, "o", " "]
[50.190, "o", "w"]
[50.250, "o", "e"]
[50.290, "o", " "]
[50.390, "o", "w"]
[50.430, "o", "i"]
[50.460, "o", "l"]
[50.510, "o", "l"]
[50.540, "o", " "]
[50.660, "o", "b"]
[50.730, "o", "e"]
[50.800, "o", " "]
[50.880, "o", "u"]
[50.910, "o", "s"]
[50.970, "o", "i"]
[51.000, "o", "n"]
[51.060, "o", "g"]
[51.130, "o", " "]
[51.240, "o", "i"]
[51.300, "o", "s"]
[51.340, "o", " "]
[51.420, "o", "a"]
[51.460, "o", " "]
[51.550, "o", "c"]
[51.620, "o", "o"]
[51.650, "o", "m"]
[51.700, "o", "m"]
[51.740, "o", "a"]
[51.770, "o", "n"]
[51.820, "o", "d"]
[51.870, "o", " "]
[51.980, "o", "c"]
[52.040, "o", "a"]
[52.070, "o", "l"]
[52.140, "o", "l"]
[52.170, "o", "e"]
[52.230, "o", "d"]
[52.280, "o", "\r\n"]
[52.380, "o", "\u001b[0;34m"]
[52.380, "o", "#"]
[52.410, "o", " "]
[52.510, "o", "'"]
[52.550, "o", "t"]
[52.620, "o", "r"]
[52.670, "o", "'"]
[52.720, "o", "."]
[52.780, "o", " "]
[52.880, "o", " "]
[52.970, "o", "Y"]
[53.030, "o", "o"]
[53.090, "o", "u"]
[53.140, "o", " "]
[53.240, "o", "c"]
[53.300, "o", "a"]
[53.330, "o", "n"]
[53.390, "o", " "]
[53.500, "o", "f"]
[53.540, "o", "i"]
[53.600, "o", "n"]
[53.660, "o", "d"]
[53.710, "o", " "]
[53.800, "o", "m"]
[53.850, "o", "o"]
[53.920, "o", "r"]
[53.970, "o", "e"]
[54.020, "o", " "]
[54.110, "o", "d"]
[54.140, "o", "e"]
[54.200, "o", "t"]
[54.250, "o", "a"]
[54.290, "o", "i"]
[54.330, "o", "l"]
[54.400, "o", "e"]
[54.470, "o", "d"]
[54.530, "o", " "]
[54.650, "o", "i"]
[54.690, "o", "n"]
[54.740, "o", "f"]
[54.790, "o", "o"]
[54.840, "o", "r"]
[54.910, "o", "m"]
[54.980, "o", "a"]
[55.010, "o", "t"]
[55.070, "o", "i"]
[55.130, "o", "o"]
[55.190, "o", "n"]
[55.240, "o", " "]
[55.350, "o", "o"]
[55.400, "o", "n"]
[55.440, "o", " "]
[55.550, "o", "h"]
[55.620, "o", "o"]
[55.650, "o", "w"]
[55.710, "o", " "]
[55.790, "o", "t"]
[55.820, "o", "o"]
[55.890, "o", " "]
[55.980, "o", "r"]
[56.010, "o", "u"]
[56.050, "o", "n"]
[56.110, "o", " "]
[56.200, "o", "i"]
[56.260, "o", "t"]
[56.310, "o", " "]
[56.410, "o", "b"]
[56.480, "o", "y"]
[56.520, "o", "\r\n"]
[56.620, "o", "\u001b[0;34m"]
[56.620, "o", "#"]
[56.670, "o", " "]
[56.770, "o", "t"]
[56.800, "o", "y"]
[56.830, "o", "p"]
[56.880, "o", "i"]
[56.940, "o", "n"]
[56.980, "o", "g"]
[57.050, "o", " "]
[57.150, "o", "'"]
[57.210, "o", "m"]
[57.280, "o", "a"]
[57.320, "o", "n"]
[57.370, "o", " "]
[57.470, "o", "t"]
[57.500, "o", "r"]
[57.550, "o", "'"]
[57.590, "o", "."]
[57.640, "o", "\r\n"]
[58.740, "o", "\u001b[0;37m"]
[58.790, "o", "\r\n"]
[59.890, "o", "\u001b[0;32m"]
[59.890, "o", "  man tr\r\n"]
[62.390, "o", "\u001b[0;37m"]
[62.440, "o", "\r\n"]
[63.540, "o", "\u001b[0;34m"]
[63.540, "o", "#"]
[63.610, "o", " "]
[63.710, "o", "W"]
[63.740, "o", "e"]
[63.810, "o", " "]
[63.930, "o", "w"]
[63.960, "o", "i"]
[64.010, "o", "l"]
[64.070, "o", "l"]
[64.100, "o", " "]
[64.180, "o", "b"]
[64.240, "o", "e"]
[64.290, "o", " "]
[64.410, "o", "o"]
[64.460, "o", "p"]
[64.510, "o", "e"]
[64.570, "o", "r"]
[64.620, "o", "a"]
[64.690, "o", "t"]
[64.740, "o", "i"]
[64.770, "o", "n"]
[64.840, "o", "g"]
[64.880, "o", " "]
[64.990, "o", "o"]
[65.050, "o", "n"]
[65.090, "o", " "]
[65.180, "o", "t"]
[65.230, "o", "h"]
[65.260, "o", "e"]
[65.330, "o", " "]
[65.420, "o", "s"]
[65.450, "o", "a"]
[65.500, "o", "m"]
[65.540, "o", "p"]
[65.570, "o", "l"]
[65.610, "o", "e"]
[65.650, "o", " "]
[65.750, "o", "i"]
[65.810, "o", "n"]
[65.880, "o", "p"]
[65.950, "o", "u"]
[66.020, "o", "t"]
[66.050, "o", " "]
[66.130, "o", "w"]
[66.200, "o", "h"]
[66.250, "o", "i"]
[66.310, "o", "c"]
[66.340, "o", "h"]
[66.370, "o", " "]
[66.480, "o", "w"]
[66.550, "o", "a"]
[66.590, "o", "s"]
[66.630, "o", " "]
[66.720, "o", "l"]
[66.760, "o", "i"]
[66.790, "o", "s"]
[66.830, "o", "t"]
[66.870, "o", "e"]
[66.910, "o", "d"]
[66.940, "o", " "]
[67.060, "o", "i"]
[67.120, "o", "n"]
[67.170, "o", " "]
[67.290, "o", "t"]
[67.350, "o", "h"]
[67.420, "o", "e"]
[67.460, "o", "\r\n"]
[67.560, "o", "\u001b[0;34m"]
[67.560, "o", "#"]
[67.600, "o", " "]
[67.690, "o", "l"]
[67.740, "o", "a"]
[67.800, "o", "b"]
[67.840, "o", " "]
[67.960, "o", "1"]
[68.030, "o", " "]
[68.120, "o", "h"]
[68.150, "o", "a"]
[68.210, "o", "n"]
[68.240, "o", "d"]
[68.300, "o", "o"]
[68.350, "o", "u"]
[68.380, "o", "t"]
[68.410, "o", "."]
[68.480, "o", "\r\n"]
[69.580, "o", "\u001b[0;37m"]
[69.630, "o", "\r\n"]
[70.730, "o", "\u001b[0;32m"]
[70.730, "o", "  cat input.txt\r\n"]
[73.230, "o", "\u001b[0;37m"]
[73.280, "o", "\r\n"]
[73.380, "o", "\u001b[0;37m"]
[73.380, "o", "The rain in Spain falls mainly on the plain.\r\n"]
[73.480, "o", "\u001b[0;37m"]
[73.480, "o", "The rain in Auckland (often) falls in short bursts.\r\n"]
[73.580, "o", "\u001b[0;37m"]
[73.580, "o", "The sum of thirty-seven and sixteen is 53.\r\n"]
[73.680, "o", "\u001b[0;37m"]
[73.730, "o", "\r\n"]
[74.830, "o", "\u001b[0;34m"]
[74.830, "o", "#"]
[74.900, "o", " "]
[75.020, "o", "T"]
[75.050, "o", "h"]
[75.080, "o", "e"]
[75.150, "o", " "]
[75.230, "o", "f"]
[75.270, "o", "i"]
[75.310, "o", "r"]
[75.340, "o", "s"]
[75.410, "o", "t"]
[75.440, "o", " "]
[75.520, "o", "t"]
[75.590, "o", "h"]
[75.620, "o", "i"]
[75.650, "o", "n"]
[75.720, "o", "g"]
[75.760, "o", " "]
[75.850, "o", "w"]
[75.900, "o", "e"]
[75.970, "o", " "]
[76.060, "o", "w"]
[76.110, "o", "i"]
[76.140, "o", "l"]
[76.180, "o", "l"]
[76.240, "o", " "]
[76.330, "o", "d"]
[76.390, "o", "o"]
[76.460, "o", " "]
[76.580, "o", "i"]
[76.650, "o", "s"]
[76.710, "o", " "]
[76.830, "o", "t"]
[76.870, "o", "r"]
[76.900, "o", "a"]
[76.970, "o", "n"]
[77.040, "o", "s"]
[77.090, "o", "f"]
[77.160, "o", "o"]
[77.210, "o", "r"]
[77.270, "o", "m"]
[77.340, "o", " "]
[77.440, "o", "a"]
[77.470, "o", "l"]
[77.530, "o", "l"]
[77.560, "o", " "]
[77.640, "o", "o"]
[77.710, "o", "f"]
[77.770, "o", " "]
[77.870, "o", "t"]
[77.910, "o", "h"]
[77.960, "o", "e"]
[78.000, "o", " "]
[78.080, "o", "u"]
[78.120, "o", "p"]
[78.190, "o", "p"]
[78.230, "o", "e"]
[78.270, "o", "r"]
[78.340, "o", " "]
[78.430, "o", "c"]
[78.460, "o", "a"]
[78.490, "o", "s"]
[78.520, "o", "e"]
[78.550, "o", "\r\n"]
[78.650, "o", "\u001b[0;34m"]
[78.650, "o", "#"]
[78.690, "o", " "]
[78.770, "o", "l"]
[78.800, "o", "e"]
[78.830, "o", "t"]
[78.860, "o", "t"]
[78.920, "o", "e"]
[78.990, "o", "r"]
[79.040, "o", "s"]
[79.070, "o", " "]
[79.160, "o", "i"]
[79.200, "o", "n"]
[79.230, "o", "t"]
[79.300, "o", "o"]
[79.370, "o", " "]
[79.450, "o", "l"]
[79.510, "o", "o"]
[79.540, "o", "w"]
[79.570, "o", "e"]
[79.600, "o", "r"]
[79.670, "o", " "]
[79.750, "o", "c"]
[79.780, "o", "a"]
[79.850, "o", "s"]
[79.890, "o", "e"]
[79.950, "o", "."]
[79.990, "o", " "]
[80.100, "o", " "]
[80.200, "o", "T"]
[80.270, "o", "h"]
[80.340, "o", "e"]
[80.410, "o", " "]
[80.500, "o", "'"]
[80.560, "o", "c"]
[80.620, "o", "a"]
[80.670, "o", "t"]
[80.700, "o", "'"]
[80.740, "o", " "]
[80.840, "o", "c"]
[80.900, "o", "o"]
[80.970, "o", "m"]
[81.010, "o", "m"]
[81.050, "o", "a"]
[81.110, "o", "n"]
[81.170, "o", "d"]
[81.210, "o", " "]
[81.330, "o", "c"]
[81.370, "o", "o"]
[81.430, "o", "n"]
[81.500, "o", "c"]
[81.550, "o", "a"]
[81.620, "o", "t"]
[81.690, "o", "e"]
[81.720, "o", "n"]
[81.780, "o", "a"]
[81.840, "o", "t"]
[81.910, "o", "e"]
[81.950, "o", "s"]
[82.000, "o", " "]
[82.120, "o", "o"]
[82.180, "o", "r"]
[82.240, "o", " "]
[82.360, "o", "j"]
[82.410, "o", "o"]
[82.440, "o", "i"]
[82.480, "o", "n"]
[82.520, "o", "s"]
[82.580, "o", "\r\n"]
[82.680, "o", "\u001b[0;34m"]
[82.680, "o", "#"]
[82.740, "o", " "]
[82.860, "o", "f"]
[82.930, "o", "i"]
[83.000, "o", "l"]
[83.030, "o", "e"]
[83.080, "o", "s"]
[83.130, "o", " "]
[83.210, "o", "t"]
[83.270, "o", "o"]
[83.310, "o", "g"]
[83.350, "o", "e"]
[83.390, "o", "t"]
[83.430, "o", "h"]
[83.470, "o", "e"]
[83.510, "o", "r"]
[83.560, "o", " "]
[83.650, "o", "a"]
[83.710, "o", "n"]
[83.750, "o", "d"]
[83.790, "o", " "]
[83.880, "o", "p"]
[83.940, "o", "r"]
[83.980, "o", "i"]
[84.050, "o", "n"]
[84.120, "o", "t"]
[84.160, "o", "s"]
[84.200, "o", " "]
[84.320, "o", "t"]
[84.370, "o", "h"]
[84.410, "o", "e"]
[84.450, "o", "m"]
[84.480, "o", " "]
[84.580, "o", "o"]
[84.630, "o", "u"]
[84.700, "o", "t"]
[84.730, "o", "."]
[84.770, "o", " "]
[84.880, "o", " "]
[85.000, "o", "W"]
[85.030, "o", "e"]
[85.080, "o", " "]
[85.190, "o", "c"]
[85.240, "o", "a"]
[85.310, "o", "n"]
[85.380, "o", " "]
[85.480, "o", "s"]
[85.520, "o", "e"]
[85.590, "o", "n"]
[85.640, "o", "d"]
[85.680, "o", " "]
[85.800, "o", "t"]
[85.840, "o", "h"]
[85.880, "o", "a"]
[85.920, "o", "t"]
[85.970, "o", " "]
[86.050, "o", "o"]
[86.090, "o", "u"]
[86.150, "o", "t"]
[86.220, "o", "p"]
[86.250, "o", "u"]
[86.290, "o", "t"]
[86.320, "o", " "]
[86.410, "o", "t"]
[86.470, "o", "o"]
[86.510, "o", "\r\n"]
[86.610, "o", "\u001b[0;34m"]
[86.610, "o", "#"]
[86.670, "o", " "]
[86.780, "o", "t"]
[86.830, "o", "h"]
[86.890, "o", "e"]
[86.930, "o", " "]
[87.030, "o", "'"]
[87.060, "o", "t"]
[87.130, "o", "r"]
[87.180, "o", "'"]
[87.250, "o", " "]
[87.330, "o", "c"]
[87.390, "o", "o"]
[87.450, "o", "m"]
[87.520, "o", "m"]
[87.560, "o", "a"]
[87.620, "o", "n"]
[87.680, "o", "d"]
[87.740, "o", " "]
[87.850, "o", "u"]
[87.900, "o", "s"]
[87.950, "o", "i"]
[88.010, "o", "n"]
[88.080, "o", "g"]
[88.150, "o", " "]
[88.240, "o", "a"]
[88.310, "o", " "]
[88.430, "o", "p"]
[88.500, "o", "i"]
[88.540, "o", "p"]
[88.610, "o", "e"]
[88.680, "o", " "]
[88.760, "o", "'"]
[88.830, "o", "|"]
[88.900, "o", "'"]
[88.950, "o", "."]
[88.980, "o", "\r\n"]
[90.080, "o", "\u001b[0;37m"]
[90.130, "o", "\r\n"]
[91.230, "o", "\u001b[0;32m"]
[91.230, "o", "  cat input.txt | tr '[A-Z]' '[a-z]'\r\n"]
[93.730, "o", "\u001b[0;37m"]
[93.780, "o", "\r\n"]
[94.880, "o", "\u001b[0;34m"]
[94.880, "o", "#"]
[94.920, "o", " "]
[95.020, "o", "T"]
[95.050, "o", "h"]
[95.120, "o", "i"]
[95.170, "o", "s"]
[95.210, "o", " "]
[95.290, "o", "e"]
[95.330, "o", "f"]
[95.390, "o", "f"]
[95.450, "o", "e"]
[95.520, "o", "c"]
[95.580, "o", "t"]
[95.650, "o", "i"]
[95.690, "o", "v"]
[95.730, "o", "e"]
[95.770, "o", "l"]
[95.800, "o", "y"]
[95.850, "o", " "]
[95.960, "o", "t"]
[96.010, "o", "r"]
[96.040, "o", "a"]
[96.110, "o", "n"]
[96.170, "o", "s"]
[96.220, "o", "l"]
[96.280, "o", "a"]
[96.340, "o", "t"]
[96.380, "o", "e"]
[96.450, "o", "s"]
[96.510, "o", " "]
[96.630, "o", "e"]
[96.680, "o", "v"]
[96.730, "o", "e"]
[96.790, "o", "r"]
[96.820, "o", "y"]
[96.880, "o", " "]
[97.000, "o", "u"]
[97.040, "o", "p"]
[97.080, "o", "p"]
[97.120, "o", "e"]
[97.170, "o", "r"]
[97.230, "o", " "]
[97.330, "o", "c"]
[97.400, "o", "a"]
[97.470, "o", "s"]
[97.530, "o", "e"]
[97.590, "o", " "]
[97.700, "o", "l"]
[97.740, "o", "e"]
[97.790, "o", "t"]
[97.860, "o", "t"]
[97.920, "o", "e"]
[97.980, "o", "r"]
[98.010, "o", " "]
[98.100, "o", "i"]
[98.140, "o", "n"]
[98.180, "o", "t"]
[98.240, "o", "o"]
[98.290, "o", " "]
[98.390, "o", "t"]
[98.430, "o", "h"]
[98.470, "o", "e"]
[98.500, "o", "\r\n"]
[98.600, "o", "\u001b[0;34m"]
[98.600, "o", "#"]
[98.660, "o", " "]
[98.750, "o", "c"]
[98.780, "o", "o"]
[98.840, "o", "r"]
[98.890, "o", "r"]
[98.940, "o", "e"]
[99.000, "o", "s"]
[99.070, "o", "p"]
[99.120, "o", "o"]
[99.160, "o", "n"]
[99.190, "o", "d"]
[99.220, "o", "i"]
[99.260, "o", "n"]
[99.330, "o", "g"]
[99.370, "o", " "]
[99.450, "o", "l"]
[99.480, "o", "o"]
[99.540, "o", "w"]
[99.580, "o", "e"]
[99.630, "o", "r"]
[99.660, "o", " "]
[99.780, "o", "c"]
[99.840, "o", "a"]
[99.900, "o", "s"]
[99.940, "o", "e"]
[100.000, "o", " "]
[100.110, "o", "l"]
[100.160, "o", "e"]
[100.230, "o", "t"]
[100.300, "o", "t"]
[100.330, "o", "e"]
[100.380, "o", "r"]
[100.440, "o", " "]
[100.540, "o", "b"]
[100.590, "o", "y"]
[100.620, "o", " "]
[100.720, "o", "u"]
[100.770, "o", "s"]
[100.840, "o", "i"]
[100.890, "o", "n"]
[100.950, "o", "g"]
[100.980, "o", " "]
[101.070, "o", "a"]
[101.140, "o", " "]
[101.220, "o", "r"]
[101.270, "o", "e"]
[101.300, "o", "g"]
[101.330, "o", "u"]
[101.360, "o", "l"]
[101.390, "o", "a"]
[101.460, "o", "r"]
[101.530, "o", " "]
[101.640, "o", "e"]
[101.680, "o", "x"]
[101.750, "o", "p"]
[101.810, "o", "r"]
[101.880, "o", "e"]
[101.930, "o", "s"]
[101.960, "o", "s"]
[102.020, "o", "i"]
[102.080, "o", "o"]
[102.150, "o", "n"]
[102.220, "o", "\r\n"]
[102.320, "o", "\u001b[0;34m"]
[102.320, "o", "#"]
[102.380, "o", " "]
[102.500, "o", "w"]
[102.550, "o", "h"]
[102.590, "o", "i"]
[102.640, "o", "c"]
[102.700, "o", "h"]
[102.730, "o", " "]
[102.840, "o", "r"]
[102.880, "o", "e"]
[102.950, "o", "p"]
[103.010, "o", "r"]
[103.050, "o", "e"]
[103.120, "o", "s"]
[103.150, "o", "e"]
[103.200, "o", "n"]
[103.250, "o", "t"]
[103.300, "o", "s"]
[103.350, "o", " "]
[103.440, "o", "t"]
[103.510, "o", "h"]
[103.560, "o", "e"]
[103.610, "o", " "]
[103.710, "o", "s"]
[103.770, "o", "e"]
[103.820, "o", "t"]
[103.850, "o", " "]
[103.940, "o", "o"]
[103.980, "o", "f"]
[104.040, "o", " "]
[104.140, "o", "u"]
[104.180, "o", "p"]
[104.250, "o", "p"]
[104.300, "o", "e"]
[104.350, "o", "r"]
[104.380, "o", " "]
[104.460, "o", "c"]
[104.510, "o", "a"]
[104.560, "o", "s"]
[104.600, "o", "e"]
[104.630, "o", " "]
[104.730, "o", "l"]
[104.800, "o", "e"]
[104.850, "o", "t"]
[104.900, "o", "t"]
[104.960, "o", "e"]
[105.030, "o", "r"]
[105.100, "o", "s"]
[105.170, "o", " "]
[105.280, "o", "a"]
[105.340, "o", "n"]
[105.380, "o", "d"]
[105.430, "o", " "]
[105.510, "o", "a"]
[105.540, "o", "n"]
[105.600, "o", "o"]
[105.670, "o", "t"]
[105.740, "o", "h"]
[105.770, "o", "e"]
[105.810, "o", "r"]
[105.850, "o", " "]
[105.950, "o", "o"]
[105.980, "o", "n"]
[106.040, "o", "e"]
[106.070, "o", "\r\n"]
[106.170, "o", "\u001b[0;34m"]
[106.170, "o", "#"]
[106.230, "o", " "]
[106.350, "o", "w"]
[106.380, "o", "h"]
[106.410, "o", "i"]
[106.470, "o", "c"]
[106.510, "o", "h"]
[106.550, "o", " "]
[106.650, "o", "c"]
[106.710, "o", "o"]
[106.760, "o", "r"]
[106.800, "o", "r"]
[106.840, "o", "e"]
[106.870, "o", "s"]
[106.940, "o", "p"]
[107.010, "o", "o"]
[107.060, "o", "n"]
[107.130, "o", "d"]
[107.170, "o", "s"]
[107.200, "o", " "]
[107.320, "o", "t"]
[107.380, "o", "o"]
[107.450, "o", " "]
[107.540, "o", "t"]
[107.590, "o", "h"]
[107.640, "o", "e"]
[107.700, "o", " "]
[107.780, "o", "l"]
[107.830, "o", "o"]
[107.900, "o", "w"]
[107.950, "o", "e"]
[107.980, "o", "r"]
[108.040, "o", " "]
[108.130, "o", "c"]
[108.170, "o", "a"]
[108.200, "o", "s"]
[108.270, "o", "e"]
[108.320, "o", " "]
[108.420, "o", "l"]
[108.470, "o", "e"]
[108.540, "o", "t"]
[108.570, "o", "t"]
[108.620, "o", "e"]
[108.660, "o", "r"]
[108.720, "o", "s"]
[108.750, "o", "."]
[108.800, "o", "\r\n"]
[109.900, "o", "\u001b[0;37m"]
[109.950, "o", "\r\n"]
[110.050, "o", "\u001b[0;37m"]
[110.050, "o", "the rain in spain falls mainly on the plain.\r\n"]
[110.150, "o", "\u001b[0;37m"]
[110.150, "o", "the rain in auckland (often) falls in short bursts.\r\n"]
[110.250, "o", "\u001b[0;37m"]
[110.250, "o", "the sum of thirty-seven and sixteen is 53.\r\n"]
[110.350, "o", "\u001b[0;37m"]
[110.400, "o", "\r\n"]
[111.500, "o", "\u001b[0;34m"]
[111.500, "o", "#"]
[111.540, "o", " "]
[111.620, "o", "T"]
[111.650, "o", "h"]
[111.710, "o", "e"]
[111.740, "o", " "]
[111.850, "o", "n"]
[111.920, "o", "e"]
[111.990, "o", "x"]
[112.040, "o", "t"]
[112.070, "o", " "]
[112.180, "o", "t"]
[112.220, "o", "h"]
[112.270, "o", "i"]
[112.340, "o", "n"]
[112.380, "o", "g"]
[112.450, "o", " "]
[112.530, "o", "w"]
[112.590, "o", "e"]
[112.630, "o", " "]
[112.740, "o", "w"]
[112.780, "o", "i"]
[112.810, "o", "l"]
[112.870, "o", "l"]
[112.910, "o", " "]
[113.010, "o", "d"]
[113.070, "o", "o"]
[113.130, "o", " "]
[113.240, "o", "i"]
[113.300, "o", "s"]
[113.340, "o", " "]
[113.450, "o", "r"]
[113.510, "o", "e"]
[113.580, "o", "m"]
[113.610, "o", "o"]
[113.650, "o", "v"]
[113.710, "o", "e"]
[113.760, "o", " "]
[113.880, "o", "e"]
[113.910, "o", "v"]
[113.940, "o", "e"]
[113.990, "o", "r"]
[114.020, "o", "y"]
[114.070, "o", "t"]
[114.140, "o", "h"]
[114.200, "o", "i"]
[114.250, "o", "n"]
[114.280, "o", "g"]
[114.330, "o", " "]
[114.430, "o", "t"]
[114.470, "o", "h"]
[114.530, "o", "a"]
[114.600, "o", "t"]
[114.670, "o", " "]
[114.790, "o", "i"]
[114.840, "o", "s"]
[114.890, "o", " "]
[114.970, "o", "n"]
[115.020, "o", "o"]
[115.080, "o", "t"]
[115.110, "o", " "]
[115.230, "o", "a"]
[115.300, "o", "\r\n"]
[115.400, "o", "\u001b[0;34m"]
[115.400, "o", "#"]
[115.460, "o", " "]
[115.540, "o", "n"]
[115.580, "o", "u"]
[115.610, "o", "m"]
[115.680, "o", "b"]
[115.720, "o", "e"]
[115.780, "o", "r"]
[115.820, "o", " "]
[115.940, "o", "o"]
[115.980, "o", "r"]
[116.040, "o", " "]
[116.130, "o", "l"]
[116.180, "o", "e"]
[116.240, "o", "t"]
[116.290, "o", "t"]
[116.320, "o", "e"]
[116.370, "o", "r"]
[116.440, "o", " "]
[116.540, "o", "f"]
[116.580, "o", "r"]
[116.620, "o", "o"]
[116.680, "o", "m"]
[116.750, "o", " "]
[116.840, "o", "t"]
[116.870, "o", "h"]
[116.910, "o", "e"]
[116.980, "o", " "]
[117.080, "o", "i"]
[117.120, "o", "n"]
[117.160, "o", "p"]
[117.210, "o", "u"]
[117.260, "o", "t"]
[117.330, "o", "."]
[117.360, "o", " "]
[117.460, "o", " "]
[117.570, "o", "W"]
[117.640, "o", "e"]
[117.670, "o", " "]
[117.750, "o", "c"]
[117.780, "o", "a"]
[117.840, "o", "n"]
[117.890, "o", " "]
[118.010, "o", "d"]
[118.070, "o", "e"]
[118.100, "o", "l"]
[118.150, "o", "e"]
[118.220, "o", "t"]
[118.270, "o", "e"]
[118.320, "o", " "]
[118.440, "o", "a"]
[118.470, "o", "l"]
[118.500, "o", "l"]
[118.560, "o", " "]
[118.670, "o", "o"]
[118.730, "o", "f"]
[118.780, "o", " "]
[118.900, "o", "t"]
[118.960, "o", "h"]
[119.010, "o", "e"]
[119.040, "o", " "]
[119.120, "o", "l"]
[119.150, "o", "e"]
[119.180, "o", "t"]
[119.240, "o", "t"]
[119.300, "o", "e"]
[119.330, "o", "r"]
[119.400, "o", "s"]
[119.450, "o", ","]
[119.500, "o", "\r\n"]
[119.600, "o", "\u001b[0;34m"]
[119.600, "o", "#"]
[119.630, "o", " "]
[119.740, "o", "n"]
[119.800, "o", "u"]
[119.870, "o", "m"]
[119.900, "o", "b"]
[119.970, "o", "e"]
[120.010, "o", "r"]
[120.060, "o", "s"]
[120.090, "o", " "]
[120.200, "o", "a"]
[120.260, "o", "n"]
[120.330, "o", "d"]
[120.380, "o", " "]
[120.470, "o", "w"]
[120.530, "o", "h"]
[120.580, "o", "i"]
[120.610, "o", "t"]
[120.680, "o", "e"]
[120.730, "o", " "]
[120.810, "o", "s"]
[120.860, "o", "p"]
[120.930, "o", "a"]
[120.960, "o", "c"]
[121.010, "o", "e"]
[121.080, "o", " "]
[121.200, "o", "u"]
[121.260, "o", "s"]
[121.330, "o", "i"]
[121.380, "o", "n"]
[121.430, "o", "g"]
[121.500, "o", " "]
[121.590, "o", "t"]
[121.620, "o", "h"]
[121.670, "o", "e"]
[121.730, "o", " "]
[121.810, "o", "d"]
[121.840, "o", "e"]
[121.880, "o", "l"]
[121.930, "o", "e"]
[121.980, "o", "t"]
[122.040, "o", "e"]
[122.080, "o", " "]
[122.170, "o", "o"]
[122.200, "o", "p"]
[122.240, "o", "t"]
[122.270, "o", "i"]
[122.330, "o", "o"]
[122.360, "o", "n"]
[122.430, "o", " "]
[122.530, "o", "'"]
[122.600, "o", "-"]
[122.630, "o", "d"]
[122.700, "o", "'"]
[122.770, "o", "."]
[122.810, "o", "\r\n"]
[123.910, "o", "\u001b[0;37m"]
[123.960, "o", "\r\n"]
[125.060, "o", "\u001b[0;32m"]
[125.060, "o", "  cat input.txt | tr '[A-Z]' '[a-z]' | tr -d '[a-z0-9] \\t\\n'\r\n"]
[127.560, "o", "\u001b[0;37m"]
[127.610, "o", "\r\n"]
[127.710, "o", "\u001b[0;37m"]
[127.710, "o", ".().-.\r\n"]
[127.810, "o", "\u001b[0;37m"]
[127.860, "o", "\r\n"]
[128.960, "o", "\u001b[0;34m"]
[128.960, "o", "#"]
[129.010, "o", " "]
[129.130, "o", "W"]
[129.190, "o", "e"]
[129.220, "o", " "]
[129.320, "o", "c"]
[129.380, "o", "a"]
[129.420, "o", "n"]
[129.460, "o", " "]
[129.570, "o", "d"]
[129.610, "o", "o"]
[129.650, "o", " "]
[129.750, "o", "t"]
[129.810, "o", "h"]
[129.850, "o", "e"]
[129.880, "o", " "]
[129.960, "o", "o"]
[130.000, "o", "p"]
[130.060, "o", "p"]
[130.100, "o", "o"]
[130.130, "o", "s"]
[130.170, "o", "i"]
[130.210, "o", "t"]
[130.280, "o", "e"]
[130.310, "o", " "]
[130.390, "o", "o"]
[130.420, "o", "f"]
[130.480, "o", " "]
[130.600, "o", "t"]
[130.640, "o", "h"]
[130.680, "o", "i"]
[130.710, "o", "s"]
[130.760, "o", " "]
[130.840, "o", "b"]
[130.890, "o", "y"]
[130.920, "o", " "]
[131.010, "o", "a"]
[131.050, "o", "d"]
[131.110, "o", "d"]
[131.170, "o", "i"]
[131.210, "o", "n"]
[131.250, "o", "g"]
[131.290, "o", " "]
[131.390, "o", "t"]
[131.450, "o", "h"]
[131.480, "o", "e"]
[131.520, "o", " "]
[131.600, "o", "c"]
[131.640, "o", "o"]
[131.690, "o", "m"]
[131.730, "o", "p"]
[131.780, "o", "l"]
[131.830, "o", "e"]
[131.880, "o", "m"]
[131.940, "o", "e"]
[132.000, "o", "n"]
[132.050, "o", "t"]
[132.110, "o", " "]
[132.210, "o", "f"]
[132.240, "o", "l"]
[132.270, "o", "a"]
[132.330, "o", "g"]
[132.390, "o", "."]
[132.460, "o", "\r\n"]
[133.560, "o", "\u001b[0;37m"]
[133.610, "o", "\r\n"]
[134.710, "o", "\u001b[0;32m"]
[134.710, "o", "  cat input.txt | tr '[A-Z]' '[a-z]' | tr -dc '[a-z0-9] \\t\\n'\r\n"]
[137.210, "o", "\u001b[0;37m"]
[137.260, "o", "\r\n"]
[137.360, "o", "\u001b[0;37m"]
[137.360, "o", "the rain in spain falls mainly on the plain\r\n"]
[137.460, "o", "\u001b[0;37m"]
[137.460, "o", "the rain in auckland often falls in short bursts\r\n"]
[137.560, "o", "\u001b[0;37m"]
[137.560, "o", "the sum of thirtyseven and sixteen is 53\r\n"]
[137.660, "o", "\u001b[0;37m"]
[137.710, "o", "\r\n"]
[138.810, "o", "\u001b[0;34m"]
[138.810, "o", "#"]
[138.860, "o", " "]
[138.950, "o", "T"]
[139.020, "o", "h"]
[139.080, "o", "e"]
[139.130, "o", " "]
[139.250, "o", "l"]
[139.290, "o", "a"]
[139.350, "o", "s"]
[139.410, "o", "t"]
[139.440, "o", " "]
[139.540, "o", "t"]
[139.610, "o", "h"]
[139.680, "o", "i"]
[139.720, "o", "n"]
[139.780, "o", "g"]
[139.840, "o", " "]
[139.920, "o", "w"]
[139.950, "o", "e"]
[140.010, "o", " "]
[140.090, "o", "w"]
[140.120, "o", "i"]
[140.170, "o", "l"]
[140.220, "o", "l"]
[140.270, "o", " "]
[140.360, "o", "u"]
[140.400, "o", "s"]
[140.470, "o", "e"]
[140.500, "o", " "]
[140.620, "o", "'"]
[140.690, "o", "t"]
[140.760, "o", "r"]
[140.820, "o", "'"]
[140.890, "o", " "]
[141.010, "o", "f"]
[141.040, "o", "o"]
[141.090, "o", "r"]
[141.160, "o", " "]
[141.270, "o", "i"]
[141.310, "o", "s"]
[141.350, "o", " "]
[141.460, "o", "t"]
[141.530, "o", "o"]
[141.600, "o", " "]
[141.690, "o", "t"]
[141.760, "o", "u"]
[141.800, "o", "r"]
[141.850, "o", "n"]
[141.890, "o", " "]
[142.010, "o", "a"]
[142.080, "o", "l"]
[142.140, "o", "l"]
[142.180, "o", " "]
[142.300, "o", "o"]
[142.350, "o", "f"]
[142.400, "o", " "]
[142.520, "o", "t"]
[142.550, "o", "h"]
[142.620, "o", "e"]
[142.680, "o", " "]
[142.780, "o", "w"]
[142.830, "o", "h"]
[142.870, "o", "i"]
[142.900, "o", "t"]
[142.950, "o", "e"]
[142.990, "o", "\r\n"]
[143.090, "o", "\u001b[0;34m"]
[143.090, "o", "#"]
[143.140, "o", " "]
[143.250, "o", "s"]
[143.300, "o", "p"]
[143.350, "o", "a"]
[143.410, "o", "c"]
[143.470, "o", "e"]
[143.500, "o", " "]
[143.620, "o", "i"]
[143.690, "o", "n"]
[143.740, "o", "t"]
[143.780, "o", "o"]
[143.830, "o", " "]
[143.910, "o", "n"]
[143.960, "o", "e"]
[143.990, "o", "w"]
[144.060, "o", "l"]
[144.090, "o", "i"]
[144.160, "o", "n"]
[144.230, "o", "e"]
[144.270, "o", "s"]
[144.330, "o", "."]
[144.370, "o", " "]
[144.460, "o", " "]
[144.560, "o", "W"]
[144.630, "o", "e"]
[144.670, "o", " "]
[144.770, "o", "c"]
[144.840, "o", "a"]
[144.890, "o", "n"]
[144.940, "o", " "]
[145.030, "o", "d"]
[145.080, "o", "o"]
[145.140, "o", " "]
[145.220, "o", "t"]
[145.290, "o", "h"]
[145.350, "o", "i"]
[145.380, "o", "s"]
[145.410, "o", " "]
[145.530, "o", "u"]
[145.570, "o", "s"]
[145.620, "o", "i"]
[145.690, "o", "n"]
[145.740, "o", "g"]
[145.770, "o", " "]
[145.850, "o", "t"]
[145.890, "o", "h"]
[145.920, "o", "e"]
[145.960, "o", " "]
[146.050, "o", "s"]
[146.110, "o", "q"]
[146.160, "o", "u"]
[146.210, "o", "e"]
[146.260, "o", "e"]
[146.310, "o", "z"]
[146.340, "o", "e"]
[146.380, "o", " "]
[146.500, "o", "r"]
[146.570, "o", "e"]
[146.610, "o", "p"]
[146.640, "o", "e"]
[146.710, "o", "a"]
[146.770, "o", "t"]
[146.810, "o", "s"]
[146.870, "o", "\r\n"]
[146.970, "o", "\u001b[0;34m"]
[146.970, "o", "#"]
[147.000, "o", " "]
[147.110, "o", "o"]
[147.140, "o", "p"]
[147.190, "o", "t"]
[147.230, "o", "i"]
[147.260, "o", "o"]
[147.330, "o", "n"]
[147.390, "o", "."]
[147.440, "o", "\r\n"]
[148.540, "o", "\u001b[0;37m"]
[148.590, "o", "\r\n"]
[149.690, "o", "\u001b[0;32m"]
[149.690, "o", "  cat input.txt | tr '[A-Z]' '[a-z]' | tr -dc '[a-z0-9] \\t\\n' | tr -s ' \\n\\t' '\\n'\r\n"]
[152.190, "o", "\u001b[0;37m"]
[152.240, "o", "\r\n"]
[153.340, "o", "\u001b[0;34m"]
[153.340, "o", "#"]
[153.410, "o", " "]
[153.530, "o", "T"]
[153.560, "o", "h"]
[153.620, "o", "i"]
[153.680, "o", "s"]
[153.740, "o", " "]
[153.850, "o", "t"]
[153.910, "o", "a"]
[153.980, "o", "k"]
[154.030, "o", "e"]
[154.080, "o", "s"]
[154.130, "o", " "]
[154.230, "o", "e"]
[154.300, "o", "v"]
[154.340, "o", "e"]
[154.400, "o", "r"]
[154.450, "o", "y"]
[154.480, "o", " "]
[154.560, "o", "g"]
[154.590, "o", "r"]
[154.640, "o", "o"]
[154.710, "o", "u"]
[154.740, "o", "p"]
[154.780, "o", " "]
[154.870, "o", "o"]
[154.900, "o", "f"]
[154.960, "o", " "]
[155.050, "o", "s"]
[155.100, "o", "p"]
[155.160, "o", "a"]
[155.190, "o", "c"]
[155.260, "o", "e"]
[155.330, "o", "s"]
[155.380, "o", ","]
[155.430, "o", " "]
[155.510, "o", "t"]
[155.540, "o", "a"]
[155.570, "o", "b"]
[155.610, "o", "s"]
[155.660, "o", ","]
[155.730, "o", " "]
[155.820, "o", "a"]
[155.880, "o", "n"]
[155.940, "o", "d"]
[155.970, "o", " "]
[156.090, "o", "n"]
[156.120, "o", "e"]
[156.180, "o", "w"]
[156.210, "o", "l"]
[156.280, "o", "i"]
[156.340, "o", "n"]
[156.370, "o", "e"]
[156.440, "o", "s"]
[156.480, "o", " "]
[156.580, "o", "a"]
[156.630, "o", "n"]
[156.670, "o", "d"]
[156.730, "o", " "]
[156.810, "o", "r"]
[156.860, "o", "e"]
[156.930, "o", "p"]
[156.970, "o", "l"]
[157.010, "o", "a"]
[157.050, "o", "c"]
[157.080, "o", "e"]
[157.120, "o", "s"]
[157.190, "o", "\r\n"]
[157.290, "o", "\u001b[0;34m"]
[157.290, "o", "#"]
[157.330, "o", " "]
[157.430, "o", "t"]
[157.480, "o", "h"]
[157.540, "o", "e"]
[157.610, "o", "m"]
[157.660, "o", " "]
[157.760, "o", "w"]
[157.820, "o", "i"]
[157.860, "o", "t"]
[157.900, "o", "h"]
[157.940, "o", " "]
[158.030, "o", "a"]
[158.060, "o", " "]
[158.150, "o", "s"]
[158.190, "o", "i"]
[158.250, "o", "n"]
[158.280, "o", "g"]
[158.310, "o", "l"]
[158.380, "o", "e"]
[158.410, "o", " "]
[158.490, "o", "n"]
[158.540, "o", "e"]
[158.610, "o", "w"]
[158.640, "o", "l"]
[158.670, "o", "i"]
[158.730, "o", "n"]
[158.770, "o", "e"]
[158.840, "o", "."]
[158.890, "o", " "]
[159.000, "o", " "]
[159.090, "o", "T"]
[159.130, "o", "h"]
[159.170, "o", "e"]
[159.220, "o", " "]
[159.310, "o", "r"]
[159.360, "o", "e"]
[159.420, "o", "s"]
[159.490, "o", "u"]
[159.530, "o", "l"]
[159.570, "o", "t"]
[159.610, "o", " "]
[159.690, "o", "i"]
[159.740, "o", "s"]
[159.790, "o", " "]
[159.910, "o", "t"]
[159.970, "o", "h"]
[160.010, "o", "a"]
[160.070, "o", "t"]
[160.120, "o", " "]
[160.240, "o", "n"]
[160.270, "o", "o"]
[160.310, "o", "w"]
[160.360, "o", " "]
[160.480, "o", "a"]
[160.510, "o", "l"]
[160.550, "o", "l"]
[160.620, "o", " "]
[160.700, "o", "o"]
[160.740, "o", "f"]
[160.780, "o", " "]
[160.860, "o", "t"]
[160.920, "o", "h"]
[160.990, "o", "e"]
[161.020, "o", "\r\n"]
[161.120, "o", "\u001b[0;34m"]
[161.120, "o", "#"]
[161.160, "o", " "]
[161.250, "o", "w"]
[161.290, "o", "o"]
[161.330, "o", "r"]
[161.400, "o", "d"]
[161.470, "o", "s"]
[161.500, "o", " "]
[161.620, "o", "a"]
[161.690, "o", "r"]
[161.750, "o", "e"]
[161.810, "o", " "]
[161.900, "o", "o"]
[161.950, "o", "n"]
[161.990, "o", " "]
[162.070, "o", "s"]
[162.120, "o", "e"]
[162.180, "o", "p"]
[162.210, "o", "a"]
[162.240, "o", "r"]
[162.300, "o", "a"]
[162.360, "o", "t"]
[162.420, "o", "e"]
[162.480, "o", " "]
[162.560, "o", "l"]
[162.590, "o", "i"]
[162.640, "o", "n"]
[162.690, "o", "e"]
[162.740, "o", "s"]
[162.790, "o", "."]
[162.850, "o", "\r\n"]
[163.950, "o", "\u001b[0;37m"]
[164.000, "o", "\r\n"]
[164.100, "o", "\u001b[0;37m"]
[164.100, "o", "the\r\n"]
[164.200, "o", "\u001b[0;37m"]
[164.200, "o", "rain\r\n"]
[164.300, "o", "\u001b[0;37m"]
[164.300, "o", "in\r\n"]
[164.400, "o", "\u001b[0;37m"]
[164.400, "o", "spain\r\n"]
[164.500, "o", "\u001b[0;37m"]
[164.500, "o", "falls\r\n"]
[164.600, "o", "\u001b[0;37m"]
[164.600, "o", "mainly\r\n"]
[164.700, "o", "\u001b[0;37m"]
[164.700, "o", "on\r\n"]
[164.800, "o", "\u001b[0;37m"]
[164.800, "o", "the\r\n"]
[164.900, "o", "\u001b[0;37m"]
[164.900, "o", "plain\r\n"]
[165.000, "o", "\u001b[0;37m"]
[165.000, "o", "the\r\n"]
[165.100, "o", "\u001b[0;37m"]
[165.100, "o", "rain\r\n"]
[165.200, "o", "\u001b[0;37m"]
[165.200, "o", "in\r\n"]
[165.300, "o", "\u001b[0;37m"]
[165.300, "o", "auckland\r\n"]
[165.400, "o", "\u001b[0;37m"]
[165.400, "o", "often\r\n"]
[165.500, "o", "\u001b[0;37m"]
[165.500, "o", "falls\r\n"]
[165.600, "o", "\u001b[0;37m"]
[165.600, "o", "in\r\n"]
[165.700, "o", "\u001b[0;37m"]
[165.700, "o", "short\r\n"]
[165.800, "o", "\u001b[0;37m"]
[165.800, "o", "bursts\r\n"]
[165.900, "o", "\u001b[0;37m"]
[165.900, "o", "the\r\n"]
[166.000, "o", "\u001b[0;37m"]
[166.000, "o", "sum\r\n"]
[166.100, "o", "\u001b[0;37m"]
[166.100, "o", "of\r\n"]
[166.200, "o", "\u001b[0;37m"]
[166.200, "o", "thirtyseven\r\n"]
[166.300, "o", "\u001b[0;37m"]
[166.300, "o", "and\r\n"]
[166.400, "o", "\u001b[0;37m"]
[166.400, "o", "sixteen\r\n"]
[166.500, "o", "\u001b[0;37m"]
[166.500, "o", "is\r\n"]
[166.600, "o", "\u001b[0;37m"]
[166.600, "o", "53\r\n"]
[166.700, "o", "\u001b[0;37m"]
[166.750, "o", "\r\n"]
[167.850, "o", "\u001b[0;34m"]
[167.850, "o", "#"]
[167.880, "o", " "]
[167.980, "o", "W"]
[168.010, "o", "e"]
[168.080, "o", " "]
[168.200, "o", "c"]
[168.230, "o", "a"]
[168.300, "o", "n"]
[168.330, "o", " "]
[168.450, "o", "t"]
[168.510, "o", "a"]
[168.560, "o", "k"]
[168.630, "o", "e"]
[168.700, "o", " "]
[168.790, "o", "t"]
[168.820, "o", "h"]
[168.870, "o", "i"]
[168.920, "o", "s"]
[168.990, "o", " "]
[169.080, "o", "o"]
[169.120, "o", "u"]
[169.170, "o", "t"]
[169.210, "o", "p"]
[169.250, "o", "u"]
[169.300, "o", "t"]
[169.350, "o", " "]
[169.440, "o", "a"]
[169.470, "o", "n"]
[169.540, "o", "d"]
[169.580, "o", " "]
[169.700, "o", "p"]
[169.770, "o", "a"]
[169.830, "o", "s"]
[169.890, "o", "s"]
[169.950, "o", " "]
[170.050, "o", "i"]
[170.110, "o", "t"]
[170.150, "o", " "]
[170.240, "o", "t"]
[170.280, "o", "o"]
[170.310, "o", " "]
[170.410, "o", "a"]
[170.450, "o", " "]
[170.570, "o", "p"]
[170.610, "o", "r"]
[170.640, "o", "o"]
[170.690, "o", "g"]
[170.740, "o", "r"]
[170.800, "o", "a"]
[170.860, "o", "m"]
[170.930, "o", " "]
[171.030, "o", "c"]
[171.080, "o", "a"]
[171.130, "o", "l"]
[171.160, "o", "l"]
[171.230, "o", "e"]
[171.280, "o", "d"]
[171.340, "o", " "]
[171.440, "o", "'"]
[171.480, "o", "s"]
[171.510, "o", "o"]
[171.540, "o", "r"]
[171.590, "o", "t"]
[171.620, "o", "'"]
[171.690, "o", "\r\n"]
[171.790, "o", "\u001b[0;34m"]
[171.790, "o", "#"]
[171.840, "o", " "]
[171.960, "o", "w"]
[172.020, "o", "h"]
[172.070, "o", "i"]
[172.130, "o", "c"]
[172.200, "o", "h"]
[172.250, "o", ","]
[172.300, "o", " "]
[172.400, "o", "u"]
[172.450, "o", "n"]
[172.480, "o", "s"]
[172.530, "o", "u"]
[172.600, "o", "r"]
[172.630, "o", "p"]
[172.690, "o", "r"]
[172.740, "o", "i"]
[172.770, "o", "s"]
[172.800, "o", "i"]
[172.850, "o", "n"]
[172.900, "o", "g"]
[172.930, "o", "l"]
[172.970, "o", "y"]
[173.010, "o", ","]
[173.060, "o", " "]
[173.140, "o", "s"]
[173.210, "o", "o"]
[173.270, "o", "r"]
[173.340, "o", "t"]
[173.410, "o", "s"]
[173.480, "o", " "]
[173.580, "o", "i"]
[173.630, "o", "t"]
[173.700, "o", " "]
[173.790, "o", "i"]
[173.820, "o", "n"]
[173.870, "o", "t"]
[173.910, "o", "o"]
[173.980, "o", " "]
[174.100, "o", "a"]
[174.160, "o", "l"]
[174.230, "o", "p"]
[174.270, "o", "h"]
[174.300, "o", "a"]
[174.330, "o", "b"]
[174.390, "o", "e"]
[174.460, "o", "t"]
[174.520, "o", "i"]
[174.550, "o", "c"]
[174.600, "o", "a"]
[174.630, "o", "l"]
[174.680, "o", " "]
[174.790, "o", "o"]
[174.850, "o", "r"]
[174.890, "o", "d"]
[174.920, "o", "e"]
[174.970, "o", "r"]
[175.040, "o", "."]
[175.070, "o", "\r\n"]
[176.170, "o", "\u001b[0;37m"]
[176.220, "o", "\r\n"]
[177.320, "o", "\u001b[0;32m"]
[177.320, "o", "  cat input.txt | tr '[A-Z]' '[a-z]' | tr -dc '[a-z0-9] \\t\\n' | tr -s ' \\n\\t' '\\n' | sort\r\n"]
[179.820, "o", "\u001b[0;37m"]
[179.870, "o", "\r\n"]
[179.970, "o", "\u001b[0;37m"]
[179.970, "o", "53\r\n"]
[180.070, "o", "\u001b[0;37m"]
[180.070, "o", "and\r\n"]
[180.170, "o", "\u001b[0;37m"]
[180.170, "o", "auckland\r\n"]
[180.270, "o", "\u001b[0;37m"]
[180.270, "o", "bursts\r\n"]
[180.370, "o", "\u001b[0;37m"]
[180.370, "o", "falls\r\n"]
[180.470, "o", "\u001b[0;37m"]
[180.470, "o", "falls\r\n"]
[180.570, "o", "\u001b[0;37m"]
[180.570, "o", "in\r\n"]
[180.670, "o", "\u001b[0;37m"]
[180.670, "o", "in\r\n"]
[180.770, "o", "\u001b[0;37m"]
[180.770, "o", "in\r\n"]
[180.870, "o", "\u001b[0;37m"]
[180.870, "o", "is\r\n"]
[180.970, "o", "\u001b[0;37m"]
[180.970, "o", "mainly\r\n"]
[181.070, "o", "\u001b[0;37m"]
[181.070, "o", "of\r\n"]
[181.170, "o", "\u001b[0;37m"]
[181.170, "o", "often\r\n"]
[181.270, "o", "\u001b[0;37m"]
[181.270, "o", "on\r\n"]
[181.370, "o", "\u001b[0;37m"]
[181.370, "o", "plain\r\n"]
[181.470, "o", "\u001b[0;37m"]
[181.470, "o", "rain\r\n"]
[181.570, "o", "\u001b[0;37m"]
[181.570, "o", "rain\r\n"]
[181.670, "o", "\u001b[0;37m"]
[181.670, "o", "short\r\n"]
[181.770, "o", "\u001b[0;37m"]
[181.770, "o", "sixteen\r\n"]
[181.870, "o", "\u001b[0;37m"]
[181.870, "o", "spain\r\n"]
[181.970, "o", "\u001b[0;37m"]
[181.970, "o", "sum\r\n"]
[182.070, "o", "\u001b[0;37m"]
[182.070, "o", "the\r\n"]
[182.170, "o", "\u001b[0;37m"]
[182.170, "o", "the\r\n"]
[182.270, "o", "\u001b[0;37m"]
[182.270, "o", "the\r\n"]
[182.370, "o", "\u001b[0;37m"]
[182.370, "o", "the\r\n"]
[182.470, "o", "\u001b[0;37m"]
[182.470, "o", "thirtyseven\r\n"]
[182.570, "o", "\u001b[0;37m"]
[182.620, "o", "\r\n"]
[183.720, "o", "\u001b[0;34m"]
[183.720, "o", "#"]
[183.760, "o", " "]
[183.840, "o", "A"]
[183.880, "o", "n"]
[183.920, "o", "d"]
[183.980, "o", " "]
[184.060, "o", "t"]
[184.130, "o", "h"]
[184.200, "o", "e"]
[184.250, "o", "n"]
[184.310, "o", " "]
[184.390, "o", "w"]
[184.450, "o", "e"]
[184.480, "o", " "]
[184.560, "o", "c"]
[184.600, "o", "a"]
[184.630, "o", "n"]
[184.680, "o", " "]
[184.800, "o", "s"]
[184.830, "o", "e"]
[184.860, "o", "n"]
[184.920, "o", "d"]
[184.960, "o", " "]
[185.060, "o", "t"]
[185.090, "o", "h"]
[185.140, "o", "i"]
[185.190, "o", "s"]
[185.260, "o", " "]
[185.360, "o", "o"]
[185.390, "o", "u"]
[185.430, "o", "t"]
[185.460, "o", "p"]
[185.530, "o", "u"]
[185.600, "o", "t"]
[185.630, "o", " "]
[185.720, "o", "t"]
[185.760, "o", "o"]
[185.820, "o", " "]
[185.900, "o", "a"]
[185.970, "o", " "]
[186.070, "o", "p"]
[186.120, "o", "r"]
[186.150, "o", "o"]
[186.200, "o", "g"]
[186.260, "o", "r"]
[186.310, "o", "a"]
[186.380, "o", "m"]
[186.450, "o", " "]
[186.570, "o", "c"]
[186.640, "o", "a"]
[186.680, "o", "l"]
[186.740, "o", "l"]
[186.770, "o", "e"]
[186.830, "o", "d"]
[186.870, "o", " "]
[186.990, "o", "'"]
[187.040, "o", "u"]
[187.110, "o", "n"]
[187.170, "o", "i"]
[187.230, "o", "q"]
[187.300, "o", "'"]
[187.330, "o", " "]
[187.450, "o", "w"]
[187.520, "o", "h"]
[187.550, "o", "i"]
[187.610, "o", "c"]
[187.640, "o", "h"]
[187.690, "o", "\r\n"]
[187.790, "o", "\u001b[0;34m"]
[187.790, "o", "#"]
[187.850, "o", " "]
[187.960, "o", "c"]
[188.020, "o", "a"]
[188.050, "o", "n"]
[188.110, "o", " "]
[188.230, "o", "r"]
[188.260, "o", "e"]
[188.320, "o", "m"]
[188.370, "o", "o"]
[188.410, "o", "v"]
[188.470, "o", "e"]
[188.500, "o", " "]
[188.600, "o", "t"]
[188.640, "o", "h"]
[188.670, "o", "e"]
[188.720, "o", " "]
[188.830, "o", "d"]
[188.900, "o", "u"]
[188.970, "o", "p"]
[189.040, "o", "l"]
[189.070, "o", "i"]
[189.110, "o", "c"]
[189.140, "o", "a"]
[189.210, "o", "t"]
[189.240, "o", "e"]
[189.310, "o", "s"]
[189.340, "o", " "]
[189.430, "o", "a"]
[189.480, "o", "n"]
[189.550, "o", "d"]
[189.600, "o", " "]
[189.690, "o", "a"]
[189.740, "o", "l"]
[189.780, "o", "s"]
[189.840, "o", "o"]
[189.910, "o", " "]
[190.020, "o", "p"]
[190.060, "o", "r"]
[190.130, "o", "i"]
[190.200, "o", "n"]
[190.260, "o", "t"]
[190.290, "o", " "]
[190.390, "o", "a"]
[190.460, "o", " "]
[190.540, "o", "c"]
[190.590, "o", "o"]
[190.630, "o", "u"]
[190.680, "o", "n"]
[190.720, "o", "t"]
[190.760, "o", " "]
[190.880, "o", "o"]
[190.950, "o", "f"]
[190.990, "o", " "]
[191.100, "o", "h"]
[191.140, "o", "o"]
[191.190, "o", "w"]
[191.240, "o", " "]
[191.360, "o", "m"]
[191.400, "o", "a"]
[191.440, "o", "n"]
[191.510, "o", "y"]
[191.540, "o", " "]
[191.620, "o", "t"]
[191.680, "o", "h"]
[191.720, "o", "e"]
[191.750, "o", "r"]
[191.800, "o", "e"]
[191.850, "o", "\r\n"]
[191.950, "o", "\u001b[0;34m"]
[191.950, "o", "#"]
[192.010, "o", " "]
[192.090, "o", "w"]
[192.160, "o", "e"]
[192.220, "o", "r"]
[192.270, "o", "e"]
[192.330, "o", " "]
[192.430, "o", "w"]
[192.460, "o", "h"]
[192.520, "o", "e"]
[192.550, "o", "n"]
[192.620, "o", " "]
[192.720, "o", "w"]
[192.750, "o", "e"]
[192.780, "o", " "]
[192.880, "o", "g"]
[192.920, "o", "i"]
[192.980, "o", "v"]
[193.030, "o", "e"]
[193.060, "o", " "]
[193.150, "o", "i"]
[193.210, "o", "t"]
[193.260, "o", " "]
[193.340, "o", "t"]
[193.410, "o", "h"]
[193.440, "o", "e"]
[193.490, "o", " "]
[193.600, "o", "'"]
[193.640, "o", "-"]
[193.710, "o", "c"]
[193.740, "o", "'"]
[193.770, "o", " "]
[193.880, "o", "o"]
[193.940, "o", "p"]
[193.970, "o", "t"]
[194.030, "o", "i"]
[194.070, "o", "o"]
[194.120, "o", "n"]
[194.170, "o", "."]
[194.210, "o", "\r\n"]
[195.310, "o", "\u001b[0;37m"]
[195.360, "o", "\r\n"]
[196.460, "o", "\u001b[0;32m"]
[196.460, "o", "  cat input.txt | tr '[A-Z]' '[a-z]' | tr -dc '[a-z0-9] \\t\\n' | tr -s ' \\n\\t' '\\n' | sort | uniq -c\r\n"]
[198.960, "o", "\u001b[0;37m"]
[199.010, "o", "\r\n"]
[199.110, "o", "\u001b[0;37m"]
[199.110, "o", "   1 53\r\n"]
[199.210, "o", "\u001b[0;37m"]
[199.210, "o", "   1 and\r\n"]
[199.310, "o", "\u001b[0;37m"]
[199.310, "o", "   1 auckland\r\n"]
[199.410, "o", "\u001b[0;37m"]
[199.410, "o", "   1 bursts\r\n"]
[199.510, "o", "\u001b[0;37m"]
[199.510, "o", "   2 falls\r\n"]
[199.610, "o", "\u001b[0;37m"]
[199.610, "o", "   3 in\r\n"]
[199.710, "o", "\u001b[0;37m"]
[199.710, "o", "   1 is\r\n"]
[199.810, "o", "\u001b[0;37m"]
[199.810, "o", "   1 mainly\r\n"]
[199.910, "o", "\u001b[0;37m"]
[199.910, "o", "   1 of\r\n"]
[200.010, "o", "\u001b[0;37m"]
[200.010, "o", "   1 often\r\n"]
[200.110, "o", "\u001b[0;37m"]
[200.110, "o", "   1 on\r\n"]
[200.210, "o", "\u001b[0;37m"]
[200.210, "o", "   1 plain\r\n"]
[200.310, "o", "\u001b[0;37m"]
[200.310, "o", "   2 rain\r\n"]
[200.410, "o", "\u001b[0;37m"]
[200.410, "o", "   1 short\r\n"]
[200.510, "o", "\u001b[0;37m"]
[200.510, "o", "   1 sixteen\r\n"]
[200.610, "o", "\u001b[0;37m"]
[200.610, "o", "   1 spain\r\n"]
[200.710, "o", "\u001b[0;37m"]
[200.710, "o", "   1 sum\r\n"]
[200.810, "o", "\u001b[0;37m"]
[200.810, "o", "   4 the\r\n"]
[200.910, "o", "\u001b[0;37m"]
[200.910, "o", "   1 thirtyseven\r\n"]
[201.010, "o", "\u001b[0;37m"]
[201.060, "o", "\r\n"]
[202.160, "o", "\u001b[0;34m"]
[202.160, "o", "#"]
[202.230, "o", " "]
[202.340, "o", "T"]
[202.380, "o", "h"]
[202.450, "o", "e"]
[202.490, "o", " "]
[202.570, "o", "l"]
[202.600, "o", "a"]
[202.670, "o", "s"]
[202.700, "o", "t"]
[202.750, "o", " "]
[202.840, "o", "t"]
[202.900, "o", "h"]
[202.930, "o", "i"]
[202.990, "o", "n"]
[203.030, "o", "g"]
[203.100, "o", " "]
[203.220, "o", "t"]
[203.290, "o", "h"]
[203.340, "o", "a"]
[203.380, "o", "t"]
[203.410, "o", " "]
[203.510, "o", "w"]
[203.570, "o", "e"]
[203.610, "o", " "]
[203.710, "o", "n"]
[203.760, "o", "e"]
[203.800, "o", "e"]
[203.830, "o", "d"]
[203.900, "o", " "]
[203.990, "o", "t"]
[204.050, "o", "o"]
[204.100, "o", " "]
[204.190, "o", "d"]
[204.230, "o", "o"]
[204.270, "o", " "]
[204.370, "o", "i"]
[204.430, "o", "s"]
[204.480, "o", " "]
[204.560, "o", "t"]
[204.610, "o", "o"]
[204.650, "o", " "]
[204.770, "o", "s"]
[204.830, "o", "o"]
[204.860, "o", "r"]
[204.890, "o", "t"]
[204.920, "o", " "]
[205.010, "o", "a"]
[205.080, "o", "g"]
[205.110, "o", "a"]
[205.150, "o", "i"]
[205.180, "o", "n"]
[205.250, "o", ","]
[205.280, "o", " "]
[205.400, "o", "t"]
[205.470, "o", "h"]
[205.530, "o", "i"]
[205.580, "o", "s"]
[205.630, "o", " "]
[205.720, "o", "t"]
[205.750, "o", "i"]
[205.820, "o", "m"]
[205.850, "o", "e"]
[205.910, "o", " "]
[206.000, "o", "b"]
[206.050, "o", "y"]
[206.080, "o", "\r\n"]
[206.180, "o", "\u001b[0;34m"]
[206.180, "o", "#"]
[206.220, "o", " "]
[206.320, "o", "t"]
[206.370, "o", "h"]
[206.410, "o", "e"]
[206.450, "o", " "]
[206.540, "o", "c"]
[206.590, "o", "o"]
[206.660, "o", "u"]
[206.710, "o", "n"]
[206.750, "o", "t"]
[206.800, "o", " "]
[206.900, "o", "o"]
[206.940, "o", "f"]
[207.010, "o", " "]
[207.100, "o", "e"]
[207.160, "o", "a"]
[207.210, "o", "c"]
[207.270, "o", "h"]
[207.310, "o", " "]
[207.390, "o", "w"]
[207.460, "o", "o"]
[207.530, "o", "r"]
[207.580, "o", "d"]
[207.630, "o", "."]
[207.670, "o", "\r\n"]
[208.770, "o", "\u001b[0;37m"]
[208.820, "o", "\r\n"]
[209.920, "o", "\u001b[0;32m"]
[209.920, "o", "  cat input.txt | tr '[A-Z]' '[a-z]' | tr -dc '[a-z0-9] \\t\\n' | tr -s ' \\n\\t' '\\n' | sort | uniq -c | sort\r\n"]
[212.420, "o", "\u001b[0;37m"]
[212.470, "o", "\r\n"]
[212.570, "o", "\u001b[0;37m"]
[212.570, "o", "   1 53\r\n"]
[212.670, "o", "\u001b[0;37m"]
[212.670, "o", "   1 and\r\n"]
[212.770, "o", "\u001b[0;37m"]
[212.770, "o", "   1 auckland\r\n"]
[212.870, "o", "\u001b[0;37m"]
[212.870, "o", "   1 bursts\r\n"]
[212.970, "o", "\u001b[0;37m"]
[212.970, "o", "   1 is\r\n"]
[213.070, "o", "\u001b[0;37m"]
[213.070, "o", "   1 mainly\r\n"]
[213.170, "o", "\u001b[0;37m"]
[213.170, "o", "   1 of\r\n"]
[213.270, "o", "\u001b[0;37m"]
[213.270, "o", "   1 often\r\n"]
[213.370, "o", "\u001b[0;37m"]
[213.370, "o", "   1 on\r\n"]
[213.470, "o", "\u001b[0;37m"]
[213.470, "o", "   1 plain\r\n"]
[213.570, "o", "\u001b[0;37m"]
[213.570, "o", "   1 short\r\n"]
[213.670, "o", "\u001b[0;37m"]
[213.670, "o", "   1 sixteen\r\n"]
[213.770, "o", "\u001b[0;37m"]
[213.770, "o", "   1 spain\r\n"]
[213.870, "o", "\u001b[0;37m"]
[213.870, "o", "   1 sum\r\n"]
[213.970, "o", "\u001b[0;37m"]
[213.970, "o", "   1 thirtyseven\r\n"]
[214.070, "o", "\u001b[0;37m"]
[214.070, "o", "   2 falls\r\n"]
[214.170, "o", "\u001b[0;37m"]
[214.170, "o", "   2 rain\r\n"]
[214.270, "o", "\u001b[0;37m"]
[214.270, "o", "   3 in\r\n"]
[214.370, "o", "\u001b[0;37m"]
[214.370, "o", "   4 the\r\n"]
[214.470, "o", "\u001b[0;37m"]
[214.520, "o", "\r\n"]
[215.620, "o", "\u001b[0;34m"]
[215.620, "o", "#"]
[215.660, "o", " "]
[215.740, "o", "W"]
[215.780, "o", "e"]
[215.820, "o", " "]
[215.900, "o", "w"]
[215.960, "o", "e"]
[216.010, "o", "r"]
[216.060, "o", "e"]
[216.100, "o", " "]
[216.200, "o", "a"]
[216.260, "o", "b"]
[216.300, "o", "l"]
[216.370, "o", "e"]
[216.430, "o", " "]
[216.550, "o", "t"]
[216.600, "o", "o"]
[216.670, "o", " "]
[216.750, "o", "c"]
[216.780, "o", "r"]
[216.810, "o", "e"]
[216.850, "o", "a"]
[216.890, "o", "t"]
[216.920, "o", "e"]
[216.970, "o", " "]
[217.080, "o", "a"]
[217.150, "o", " "]
[217.270, "o", "s"]
[217.310, "o", "o"]
[217.340, "o", "l"]
[217.370, "o", "u"]
[217.420, "o", "t"]
[217.470, "o", "i"]
[217.530, "o", "o"]
[217.570, "o", "n"]
[217.630, "o", " "]
[217.710, "o", "t"]
[217.750, "o", "o"]
[217.780, "o", " "]
[217.900, "o", "o"]
[217.950, "o", "u"]
[217.990, "o", "r"]
[218.030, "o", " "]
[218.140, "o", "w"]
[218.210, "o", "o"]
[218.270, "o", "r"]
[218.340, "o", "d"]
[218.410, "o", " "]
[218.500, "o", "f"]
[218.560, "o", "r"]
[218.610, "o", "e"]
[218.680, "o", "q"]
[218.740, "o", "u"]
[218.800, "o", "e"]
[218.830, "o", "n"]
[218.890, "o", "c"]
[218.920, "o", "y"]
[218.980, "o", " "]
[219.060, "o", "c"]
[219.120, "o", "o"]
[219.170, "o", "u"]
[219.210, "o", "n"]
[219.250, "o", "t"]
[219.320, "o", "i"]
[219.360, "o", "n"]
[219.420, "o", "g"]
[219.450, "o", "\r\n"]
[219.550, "o", "\u001b[0;34m"]
[219.550, "o", "#"]
[219.620, "o", " "]
[219.700, "o", "t"]
[219.740, "o", "a"]
[219.780, "o", "s"]
[219.840, "o", "k"]
[219.870, "o", " "]
[219.980, "o", "u"]
[220.020, "o", "s"]
[220.080, "o", "i"]
[220.150, "o", "n"]
[220.190, "o", "g"]
[220.220, "o", " "]
[220.320, "o", "a"]
[220.390, "o", " "]
[220.500, "o", "s"]
[220.540, "o", "i"]
[220.570, "o", "n"]
[220.630, "o", "g"]
[220.660, "o", "l"]
[220.690, "o", "e"]
[220.730, "o", " "]
[220.810, "o", "l"]
[220.880, "o", "i"]
[220.940, "o", "n"]
[220.970, "o", "e"]
[221.020, "o", " "]
[221.110, "o", "o"]
[221.160, "o", "f"]
[221.200, "o", " "]
[221.300, "o", "s"]
[221.340, "o", "h"]
[221.390, "o", "e"]
[221.430, "o", "l"]
[221.480, "o", "l"]
[221.530, "o", " "]
[221.650, "o", "s"]
[221.700, "o", "c"]
[221.730, "o", "r"]
[221.770, "o", "i"]
[221.840, "o", "p"]
[221.910, "o", "t"]
[221.950, "o", "."]
[222.000, "o", "\r\n"]
[223.100, "o", "\u001b[0;37m"]
[223.150, "o", "\r\n"]
[224.250, "o", "\u001b[0;32m"]
[224.250, "o", "  cat input.txt | tr '[A-Z]' '[a-z]' | tr -dc '[a-z0-9] \\t\\n' | tr -s ' \\n\\t' '\\n' | sort | uniq -c | sort\r\n"]
[226.750, "o", "\u001b[0;37m"]
[226.800, "o", "\r\n"]
[227.900, "o", "\u001b[0;34m"]
[227.900, "o", "#"]
[227.940, "o", " "]
[228.030, "o", "W"]
[228.100, "o", "e"]
[228.130, "o", "'"]
[228.160, "o", "v"]
[228.230, "o", "e"]
[228.270, "o", " "]
[228.360, "o", "o"]
[228.390, "o", "n"]
[228.440, "o", "l"]
[228.500, "o", "y"]
[228.540, "o", " "]
[228.640, "o", "u"]
[228.700, "o", "s"]
[228.770, "o", "e"]
[228.830, "o", "d"]
[228.890, "o", " "]
[228.970, "o", "a"]
[229.020, "o", " "]
[229.140, "o", "h"]
[229.210, "o", "a"]
[229.260, "o", "n"]
[229.320, "o", "d"]
[229.350, "o", "f"]
[229.420, "o", "u"]
[229.480, "o", "l"]
[229.550, "o", " "]
[229.650, "o", "o"]
[229.710, "o", "f"]
[229.760, "o", " "]
[229.880, "o", "c"]
[229.920, "o", "o"]
[229.970, "o", "m"]
[230.020, "o", "m"]
[230.080, "o", "a"]
[230.120, "o", "n"]
[230.170, "o", "d"]
[230.230, "o", "-"]
[230.260, "o", "l"]
[230.300, "o", "i"]
[230.350, "o", "n"]
[230.400, "o", "e"]
[230.450, "o", " "]
[230.560, "o", "p"]
[230.620, "o", "r"]
[230.660, "o", "o"]
[230.730, "o", "g"]
[230.760, "o", "r"]
[230.810, "o", "a"]
[230.860, "o", "m"]
[230.900, "o", "s"]
[230.950, "o", " "]
[231.040, "o", "i"]
[231.070, "o", "n"]
[231.140, "o", " "]
[231.240, "o", "t"]
[231.280, "o", "h"]
[231.330, "o", "i"]
[231.400, "o", "s"]
[231.440, "o", "\r\n"]
[231.540, "o", "\u001b[0;34m"]
[231.540, "o", "#"]
[231.610, "o", " "]
[231.730, "o", "e"]
[231.760, "o", "x"]
[231.820, "o", "a"]
[231.850, "o", "m"]
[231.880, "o", "p"]
[231.920, "o", "l"]
[231.990, "o", "e"]
[232.060, "o", "."]
[232.100, "o", " "]
[232.190, "o", " "]
[232.290, "o", "B"]
[232.350, "o", "u"]
[232.400, "o", "t"]
[232.470, "o", " "]
[232.560, "o", "i"]
[232.630, "o", "f"]
[232.680, "o", " "]
[232.770, "o", "y"]
[232.800, "o", "o"]
[232.850, "o", "u"]
[232.890, "o", " "]
[233.010, "o", "l"]
[233.040, "o", "o"]
[233.070, "o", "o"]
[233.120, "o", "k"]
[233.170, "o", " "]
[233.260, "o", "i"]
[233.320, "o", "n"]
[233.360, "o", " "]
[233.480, "o", "t"]
[233.510, "o", "h"]
[233.550, "o", "e"]
[233.580, "o", " "]
[233.670, "o", "/"]
[233.730, "o", "u"]
[233.760, "o", "s"]
[233.830, "o", "r"]
[233.900, "o", "/"]
[233.950, "o", "b"]
[234.020, "o", "i"]
[234.050, "o", "n"]
[234.090, "o", " "]
[234.200, "o", "d"]
[234.230, "o", "i"]
[234.280, "o", "r"]
[234.310, "o", "e"]
[234.380, "o", "c"]
[234.430, "o", "t"]
[234.500, "o", "o"]
[234.550, "o", "r"]
[234.600, "o", "y"]
[234.640, "o", " "]
[234.750, "o", "y"]
[234.790, "o", "o"]
[234.830, "o", "u"]
[234.880, "o", " "]
[235.000, "o", "w"]
[235.070, "o", "i"]
[235.130, "o", "l"]
[235.170, "o", "l"]
[235.240, "o", " "]
[235.330, "o", "f"]
[235.390, "o", "i"]
[235.420, "o", "n"]
[235.450, "o", "d"]
[235.480, "o", "\r\n"]
[235.580, "o", "\u001b[0;34m"]
[235.580, "o", "#"]
[235.630, "o", " "]
[235.720, "o", "o"]
[235.760, "o", "v"]
[235.820, "o", "e"]
[235.850, "o", "r"]
[235.910, "o", " "]
[236.030, "o", "t"]
[236.080, "o", "h"]
[236.110, "o", "r"]
[236.180, "o", "e"]
[236.230, "o", "e"]
[236.280, "o", " "]
[236.380, "o", "t"]
[236.430, "o", "h"]
[236.490, "o", "o"]
[236.540, "o", "u"]
[236.580, "o", "s"]
[236.610, "o", "a"]
[236.650, "o", "n"]
[236.700, "o", "d"]
[236.760, "o", " "]
[236.840, "o", "p"]
[236.870, "o", "r"]
[236.900, "o", "o"]
[236.970, "o", "g"]
[237.010, "o", "r"]
[237.060, "o", "a"]
[237.090, "o", "m"]
[237.140, "o", "s"]
[237.180, "o", " "]
[237.280, "o", "a"]
[237.350, "o", "v"]
[237.400, "o", "a"]
[237.470, "o", "i"]
[237.540, "o", "l"]
[237.600, "o", "a"]
[237.630, "o", "b"]
[237.700, "o", "l"]
[237.740, "o", "e"]
[237.780, "o", "."]
[237.840, "o", "\r\n"]
[237.940, "o", "\u001b[0;34m"]
[237.940, "o", "#"]
[237.990, "o", "\r\n"]
[238.090, "o", "\u001b[0;34m"]
[238.090, "o", "#"]
[238.160, "o", " "]
[238.270, "o", "W"]
[238.330, "o", "e"]
[238.390, "o", " "]
[238.500, "o", "a"]
[238.550, "o", "l"]
[238.620, "o", "s"]
[238.680, "o", "o"]
[238.720, "o", " "]
[238.810, "o", "u"]
[238.850, "o", "s"]
[238.880, "o", "e"]
[238.920, "o", "d"]
[238.990, "o", " "]
[239.110, "o", "s"]
[239.170, "o", "o"]
[239.230, "o", "m"]
[239.290, "o", "e"]
[239.330, "o", " "]
[239.440, "o", "r"]
[239.480, "o", "e"]
[239.540, "o", "g"]
[239.610, "o", "u"]
[239.650, "o", "l"]
[239.720, "o", "a"]
[239.790, "o", "r"]
[239.820, "o", " "]
[239.940, "o", "e"]
[240.000, "o", "x"]
[240.030, "o", "p"]
[240.060, "o", "r"]
[240.130, "o", "e"]
[240.200, "o", "s"]
[240.270, "o", "s"]
[240.330, "o", "i"]
[240.360, "o", "o"]
[240.390, "o", "n"]
[240.420, "o", "s"]
[240.460, "o", " "]
[240.570, "o", "i"]
[240.610, "o", "n"]
[240.650, "o", " "]
[240.750, "o", "t"]
[240.810, "o", "h"]
[240.840, "o", "e"]
[240.910, "o", " "]
[241.000, "o", "a"]
[241.060, "o", "r"]
[241.090, "o", "g"]
[241.120, "o", "u"]
[241.160, "o", "m"]
[241.220, "o", "e"]
[241.250, "o", "n"]
[241.280, "o", "t"]
[241.350, "o", "s"]
[241.380, "o", " "]
[241.480, "o", "w"]
[241.540, "o", "e"]
[241.610, "o", " "]
[241.690, "o", "p"]
[241.750, "o", "a"]
[241.780, "o", "s"]
[241.850, "o", "s"]
[241.890, "o", "e"]
[241.950, "o", "d"]
[242.010, "o", "\r\n"]
[242.110, "o", "\u001b[0;34m"]
[242.110, "o", "#"]
[242.170, "o", " "]
[242.290, "o", "t"]
[242.350, "o", "o"]
[242.410, "o", " "]
[242.490, "o", "t"]
[242.530, "o", "h"]
[242.560, "o", "e"]
[242.610, "o", " "]
[242.730, "o", "'"]
[242.780, "o", "t"]
[242.850, "o", "r"]
[242.900, "o", "'"]
[242.970, "o", " "]
[243.060, "o", "p"]
[243.120, "o", "r"]
[243.180, "o", "o"]
[243.250, "o", "g"]
[243.310, "o", "r"]
[243.350, "o", "a"]
[243.410, "o", "m"]
[243.470, "o", "."]
[243.500, "o", " "]
[243.590, "o", " "]
[243.670, "o", "T"]
[243.730, "o", "h"]
[243.780, "o", "e"]
[243.840, "o", "y"]
[243.900, "o", " "]
[243.990, "o", "a"]
[244.060, "o", "r"]
[244.100, "o", "e"]
[244.170, "o", " "]
[244.250, "o", "a"]
[244.280, "o", " "]
[244.370, "o", "v"]
[244.430, "o", "e"]
[244.490, "o", "r"]
[244.560, "o", "y"]
[244.600, "o", " "]
[244.700, "o", "p"]
[244.750, "o", "o"]
[244.810, "o", "w"]
[244.840, "o", "e"]
[244.890, "o", "r"]
[244.950, "o", "f"]
[244.990, "o", "u"]
[245.040, "o", "l"]
[245.080, "o", " "]
[245.200, "o", "t"]
[245.250, "o", "o"]
[245.310, "o", "o"]
[245.340, "o", "l"]
[245.410, "o", " "]
[245.510, "o", "t"]
[245.540, "o", "h"]
[245.600, "o", "a"]
[245.660, "o", "t"]
[245.700, "o", " "]
[245.800, "o", "w"]
[245.860, "o", "e"]
[245.930, "o", " "]
[246.050, "o", "w"]
[246.080, "o", "i"]
[246.120, "o", "l"]
[246.160, "o", "l"]
[246.210, "o", "\r\n"]
[246.310, "o", "\u001b[0;34m"]
[246.310, "o", "#"]
[246.370, "o", " "]
[246.450, "o", "t"]
[246.510, "o", "a"]
[246.580, "o", "k"]
[246.630, "o", "e"]
[246.690, "o", " "]
[246.770, "o", "a"]
[246.820, "o", " "]
[246.900, "o", "m"]
[246.970, "o", "o"]
[247.000, "o", "r"]
[247.050, "o", "e"]
[247.080, "o", " "]
[247.170, "o", "i"]
[247.200, "o", "n"]
[247.230, "o", " "]
[247.320, "o", "d"]
[247.370, "o", "e"]
[247.430, "o", "p"]
[247.490, "o", "t"]
[247.540, "o", "h"]
[247.600, "o", " "]
[247.710, "o", "l"]
[247.750, "o", "o"]
[247.790, "o", "o"]
[247.850, "o", "k"]
[247.890, "o", " "]
[247.980, "o", "a"]
[248.050, "o", "t"]
[248.120, "o", " "]
[248.230, "o", "d"]
[248.280, "o", "u"]
[248.350, "o", "r"]
[248.410, "o", "i"]
[248.440, "o", "n"]
[248.470, "o", "g"]
[248.540, "o", " "]
[248.650, "o", "n"]
[248.680, "o", "e"]
[248.730, "o", "x"]
[248.790, "o", "t"]
[248.820, "o", " "]
[248.920, "o", "w"]
[248.990, "o", "e"]
[249.060, "o", "e"]
[249.130, "o", "k"]
[249.180, "o", "'"]
[249.220, "o", "s"]
[249.250, "o", " "]
[249.340, "o", "l"]
[249.370, "o", "a"]
[249.440, "o", "b"]
[249.500, "o", "."]
[249.560, "o", "\r\n"]
[249.660, "o", "\u001b[0;34m"]
[249.660, "o", "#"]
[249.720, "o", "\r\n"]
[249.820, "o", "\u001b[0;34m"]
[249.820, "o", "#"]
[249.870, "o", " "]
[249.990, "o", "R"]
[250.050, "o", "e"]
[250.110, "o", "m"]
[250.170, "o", "e"]
[250.200, "o", "m"]
[250.240, "o", "b"]
[250.310, "o", "e"]
[250.360, "o", "r"]
[250.400, "o", " "]
[250.480, "o", "t"]
[250.530, "o", "o"]
[250.570, "o", " "]
[250.650, "o", "g"]
[250.720, "o", "e"]
[250.770, "o", "t"]
[250.810, "o", " "]
[250.890, "o", "y"]
[250.940, "o", "o"]
[251.010, "o", "u"]
[251.070, "o", "r"]
[251.130, "o", " "]
[251.230, "o", "l"]
[251.280, "o", "a"]
[251.340, "o", "b"]
[251.370, "o", " "]
[251.450, "o", "m"]
[251.510, "o", "a"]
[251.550, "o", "r"]
[251.590, "o", "k"]
[251.620, "o", "e"]
[251.670, "o", "d"]
[251.720, "o", " "]
[251.840, "o", "o"]
[251.900, "o", "f"]
[251.970, "o", "f"]
[252.030, "o", " "]
[252.110, "o", "b"]
[252.150, "o", "y"]
[252.210, "o", " "]
[252.290, "o", "a"]
[252.330, "o", " "]
[252.430, "o", "d"]
[252.500, "o", "e"]
[252.550, "o", "m"]
[252.620, "o", "o"]
[252.670, "o", "n"]
[252.700, "o", "s"]
[252.730, "o", "t"]
[252.800, "o", "r"]
[252.840, "o", "a"]
[252.910, "o", "t"]
[252.940, "o", "o"]
[252.990, "o", "r"]
[253.050, "o", " "]
[253.140, "o", "b"]
[253.180, "o", "e"]
[253.210, "o", "f"]
[253.260, "o", "o"]
[253.330, "o", "r"]
[253.390, "o", "e"]
[253.430, "o", " "]
[253.550, "o", "y"]
[253.610, "o", "o"]
[253.640, "o", "u"]
[253.710, "o", "\r\n"]
[253.810, "o", "\u001b[0;34m"]
[253.810, "o", "#"]
[253.880, "o", " "]
[253.990, "o", "l"]
[254.060, "o", "e"]
[254.090, "o", "a"]
[254.120, "o", "v"]
[254.170, "o", "e"]
[254.200, "o", " "]
[254.280, "o", "t"]
[254.330, "o", "h"]
[254.370, "o", "e"]
[254.440, "o", " "]
[254.560, "o", "l"]
[254.600, "o", "a"]
[254.660, "o", "b"]
[254.710, "o", "."]
[254.750, "o", "\r\n"]
[255.850, "o", "\u001b[0;37m"]
[255.900, "o", "\r\n"]
