<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="">
		<title>Recipe #1: Chocolate Rough</title>
		<style>
		body{
		background-color: #ebfff9;						
		}
		h1{
			text-align: center;
			font-family: "Times New Roman";
			color: #4ca68d;
		}
		h2{
			font-family: "Times New Roman";
			color: #4ca68d;
			
		}
		p{
			padding-bottom: 20px;
			padding-top: 20px;
			width: 700px;
			margin-right:15px;
			font-family: "Arial";
			color: #4ca68d;
			margin:auto;
			
		}
		img{
			float:left;
		}
		.instruct{
		
		clear: left;
		}
		section{
			margin:auto;
			float: left;		
				
			font-family: "Arial";
			background-color: #fff9eb;
			color: #4ca68d; 
			clear:right;
				
		}
		
		</style>
	</head>
	<body>
		<h1>Recipe #1</h1>
		<h2>Chocolate Rough</h2>
		<figure>
		<img src="chocRough.jpg" alt="Chocolate Rough" width="180" height="180"></img>
		</figure>
		<section>
			<h3>Base Ingredients:</h3>
			<ul>
				<li>110g butter
				<li>1 cup sugar
				<li>2 tsp cocoa
				<li>2&#189; tsp golden syrup
				<li>1 cup flour
				<li>1 tsp baking powder
				<li>&#190; cup coconut
			</ul>
		</section>
		<section id="icing">
			<h3>Icing Ingredients:</h3>
			<ul>
				<li>1 cup icing sugar
				<li>25g melted butter
				<li>2 tsp cocoa
				<li>&#190; cup coconut
				<li>A little water to combine
			</ul>
		</section>
		<section class="instruct">
		<p>Cream butter and sugar together. Add golden syrup. Add sifted cocoa, flour and baking powder. Add coconut. Combine and press into a shallow tin. Bake at 180&deg;c for 20 - 30 minutes. Ice while still warm.
		</p>
		<p>To make icing: sift icing sugar and cocoa together, stir through coconut and then add butter and enough water to mix to a stiff paste.
		</p>
		<section>
	</body>
</html>