./selection-sort: line 5: syntax error near unexpected token `('
./selection-sort: line 5: `void swap (int *u, int *k){'
./selection-sort: line 5: syntax error near unexpected token `('
./selection-sort: line 5: `void swap (int *u, int *k){'
./selection-sort: line 5: syntax error near unexpected token `('
./selection-sort: line 5: `void swap (int *u, int *k){'
./selection-sort: line 5: syntax error near unexpected token `('
./selection-sort: line 5: `void swap (int *u, int *k){'
./selection-sort: line 5: syntax error near unexpected token `('
./selection-sort: line 5: `void swap (int *u, int *k){'
./selection-sort: line 5: syntax error near unexpected token `('
./selection-sort: line 5: `void swap (int *u, int *k){'
./selection-sort: line 5: syntax error near unexpected token `('
./selection-sort: line 5: `void swap (int *u, int *k){'
./selection-sort: line 5: syntax error near unexpected token `('
./selection-sort: line 5: `void swap (int *u, int *k){'
./selection-sort: line 5: syntax error near unexpected token `('
./selection-sort: line 5: `void swap (int *u, int *k){'
./selection-sort: line 5: syntax error near unexpected token `('
./selection-sort: line 5: `void swap (int *u, int *k){'
