CEO@InsuroCorp.com
maffu@cs.otago.ac.nz
gerry_at_research.techies_dot_co.uk
bob.gmail.com
cath@[139.80.91.50]
@domain.com
@domaincom
@domain.
@domain
@
@.
mailbox
mailbox@
mailbox@domain
mailbox@domain.
mailbox@domain.com
mailbox@@domain.com
mailbox-
mailbox--
mailbox-@
_dot_@gmail.com
_dot_mailbox@gmail.com
mail_at_box.com
email@[32.43.54.64]
email@32.43.54.6]
email@[300.43.43.54]
email@[300.43.43.43.43.43]
email@[200.200.200.200f]
email@[32_dot_32_dot_32_dot_32]
email@[32_dot_32_dot_32_dot_32].com
email@[32_dot_32_dot_32_dot_32]]
email@[[32_dot_32_dot_32_dot_32]
email@[[32_dot_32_dot_32_dot_32]]
email@[[32_dot_32_dot_32_dot_32]].com
email@[[32_dot_32_dot_32_dot_32]].
[]@32.32.32.32
[email]@32.32.32]
[email]@[32.32.32
[email]@[32.32.32]
mailbox@.32.com
mailbox@32.
mailbox@32.com.
mailbox32
mailbox32@
mailbox32@domain
mailbox32@domain.
mailbox32@domain.com
mailbox32@domain.com.au
mailbox32@domain.co.ca
mailbox32@domain.co.us
mailbox32@domain.co.uk
mailbox@doma!n.com
ma!lbox@domain.com
mailbox_at_domain_dot_com
mailbox@domain_dot__dot_b.cs.com
mailbo_dot_x@domain.co.uk
mailbox_dot_@a.com
mailbox_dot_dot_@a.com
mailbox_dot__at__dot_domain.com
mailbox_dot__at__dot_domain_dot_com
_dot_mailbox@domain.com
_dot__dot_@domain.com
.mailbox@domain.com
mail..box@domain.com
32.32.32.32@domain.com
32_dot_32_dot_32_dot_32_dot_@doamin.com
mailbox()@domain.com
mailbox@[domain.c.o.m]
mailbox@[domain.c.o.m].com
mailbox@[32.32.domain]
mailbox@[32.32.domain].com
mailbox@[32.32.domain_dot_]
mailbox_at_domain___dot_com
mailbox@a_dot__dot_domain.cs.com
mailbox@[domain.c.o..m]