/***********/  MAILBOX /***********/ 
mailbox@domain.com
ma!lbox@domain.com
ma^lbox@domain.com
ma@lbox@domain.com
ma#lbox@domain.com
ma$lbox@domain.com
ma%lbox@domain.com
ma&lbox@domain.com
ma&lbox@domain.com
ma*lbox@domain.com

ma(lbox@domain.com
ma)lbox@domain.com
ma[lbox@domain.com
ma]lbox@domain.com
ma<lbox@domain.com
ma>lbox@domain.com
ma()lbox@domain.com
ma)(lbox@domain.com
ma[]lbox@domain.com
ma][lbox@domain.com
ma<>lbox@domain.com
ma><lbox@domain.com

-mailbox@domain.com
.mailbox@domain.com
_malbox@domain.com
--mailbox@domain.com
..mailbox@domain.com
__mailbox@domain.com
mailbox-@domain.com
mailbox.@domain.com
mailbox_@domain.com
mailbox--@domain.com
mailbox..@domain.com
mailbox__@domain.com
mail-box@domain.com
mail.box@domain.com
mail_box@domain.com
mail--box@domain.com
mail..box@domain.com
mail__box@domain.com
mail-.box@domain.com
mail.-box@domain.com
mail_.box@domain.com
mail._box@domain.com
mail-_box@domain.com
mail_-box@domain.com

_dot_mailbox@domain.com
_at_mailbox@domain.com
mail_dot_box@domain.com
mail_at_box@domain.com
mailbox_dot_@domain.com
mailbox_at_@domain.com
_dot__dot_mailbox@domain.com
_at__at_mailbox@domain.com
mail_at__at_box@domain.com
mail_dot__dot_box@domain.com
mailbox_dot__dot_@domain.com
mailbox_at__at_@domain.com

mailbox_at_domain.com
mail_at_box_at_domain.com
_at_mailbox_at_domain.com
mailbox_at__at_domain.com

73mailbox@domain.com
mail73box@domain.com
mailbox73@domain.com
73@domain.com
_dot_73mailbox@domain.com
_at_73mailbox@domain.com
_dot__dot_73mailbox@domain.com
_at__at__73mailbox@domain.com
.73mailbox@domain.com
_73mailbox@domain.com
-73mailbox@domain.com
..73mailbox@domain.com
--73mailbox@domain.com
__73mailbox@domain.com
mail73box.@domain.com
mail73box-@domain.com
mail73box--@domain.com
mail_box73@domain.com
mail-box73@domain.com
mail.box73@domain.com
mail__box73@domain.com
mailbox--box73@domain.com
mail..box73@domain.com

m.a.i.l.b.o.x@domain.com
m-a-i-l-b-o-x@domain.com
m_a_i_l_b_o_x@domain.com
m..a..i..l..b..o..x@domain.com
m--a--i--l--b--o--x@domain.com
m__a__i__l__b__o__x@domain.com

_dot__dot_domain.com

-@domain.com
--@domain.com
_@domain.com
__@domain.com
.@domain.com
..@domain.com
&@domain.com
!@domain.com

mailbox @domain.com

/***********/  EXTENSION CHECKS /***********/

mailbox@domain.co.nz
mailbox@domain.com.au
mailbox@domain.co.ca
mailbox@domain.com
mailbox@domain.co.us
mailbox@domain.co.uk

mailbox@domain.co.ns
mailbox@.co.ns
@co.ns
.co.ns@domain
mailbox.co.ns@domain
mailbox.com@domain
mailbox@domain.abc123
mailbox@domain.abc123.def456

/***********/ DOMAINS /***********/ 

mailbox@domain.com
mailbox@.domain.com
mailbox@-domain.com
mailbox@_domain.com
mailbox@..domain.com
mailbox@--domain.com
mailbox@__domain.com

mailbox@73domain.com
mailbox@do73main.com
mailbox@domain73.com
mailbox@doma!n.com
mailbox@doma#n.com
mailbox@do$main.com

mailbox@domain..com
mailbox@domain-.com
mailbox@domain_.com
mailbox@domain...com
mailbox@domain__.com
mailbox@domain--.com

mailbox_at_domain.com
mailbox@_at_domain.com
mailbox@_at_domain_dot_com
mailbox@domain_dot_com
mailbox_at_domain_dot_com
mailbox_at_doma!n.com

mailbox@do(main.com
mailbox@do)main.com
mailbox@do[main.com
mailbox@do]main.com
mailbox@do<main.com
mailbox@do>main.com
mailbox@do()main.com
mailbox@do[]main.com
mailbox@do<>main.com
mailbox@do)(main.com
mailbox@do][main.com
mailbox@do><main.com

mailbox@_dot_domain.com
mailbox@do_dot_main.com
mailbox@domain_dot_.com

mailbox@_dot__dot_domain.com
mailbox@do_dot__dot_main.com
mailbox@domain_dot__dot_.com

mailbox@domain .com

/***********/ NUMERICAL ADDRESSES /***********/
mailbox@[32.32.32]
mailbox@[32.32.32.32]
mailbox@[32.32.32.32.32]

mailbox@[32.32.32.32
mailbox@32.32.32.32]
mailbox@32.32.32.32

mailbox@32 32 32 32
mailbox@[32 32 32 32]
mailbox@[32 32 32 32].com
mailbox@[32 32 32 32].co.ns

mailbox@[32.32.32.32].com
mailbox@[32.32.32.32].co.ns

mailbox@[300.32.32.32]
mailbox@[300.300.300.300]
mailbox@[300.32.32.32].com
mailbox@[300.32.32.32].co.ns
mailbox@[300.300.300.300].com
mailbox@[300.300.300.300].co.ns

mailbox@[32_dot_32_dot_32_dot_32]
mailbox@[32_dot_32_dot_32_dot_32].com
mailbox@[32_dot_32_dot_32_dot_32].co.ns
mailbox@[300_dot_32_dot_32_dot_32]
mailbox@[300_dot_32_dot_32_dot_32].com
mailbox@[300_dot_32_dot_32_dot_32].co.ns
mailbox@[300_dot_300_dot_300_dot_300]
mailbox@[300_dot_300_dot_300_dot_300].com
mailbox@[300_dot_300_dot_300_dot_300].co.ns

mailbox_at_[300.32.32.32]
mailbox_at_[300.300.300.300]
mailbox_at_[300.32.32.32].com
mailbox_at_[300.32.32.32].co.ns
mailbox_at_[300.300.300.300].com
mailbox_at_[300.300.300.300].co.ns

mailbox_at_[32_dot_32_dot_32_dot_32]
mailbox_at_[32_dot_32_dot_32_dot_32].com
mailbox_at_[32_dot_32_dot_32_dot_32].co.ns
mailbox_at_[300_dot_32_dot_32_dot_32]
mailbox_at_[300_dot_32_dot_32_dot_32].com
mailbox_at_[300_dot_32_dot_32_dot_32].co.ns
mailbox_at_[300_dot_300_dot_300_dot_300]
mailbox_at_[300_dot_300_dot_300_dot_300].com
mailbox_at_[300_dot_300_dot_300_dot_300].co.ns

[32.32.32.32]@domain_dotcom
[32.32.32.32@domain_dot_com
32.32.32.32]@domain_dot_com
[32.32.32.32]@domain_dot_com
[32_dot_32_dot_32_dot_32]@domain_dot_com
[32_dot_32_dot_32_dot_32@domain_dot_com
32_dot_32_dot_32_dot_32]@domain_dot_com
[32_dot_32_dot_32_dot_32]@domain_dot_com

[32.32.32.32]@domain_dot_com
[32.32.32.32@domain_dot_com
32.32.32.32]@domain_dot_com
[32.32.32.32]@domain_dot_com
[32_dot_32_dot_32_dot_32]@domain_dot_com
[32_dot_32_dot_32_dot_32@domain_dot_com
32_dot_32_dot_32_dot_32]@domain_dot_com
[32_dot_32_dot_32_dot_32]@domain_dot_com

mailbox@[[32.32.32.32]]
mailbox@[[32.32.32.32]].com
mailbox@[[32.32.32.32]].co.ns
mailbox_at_[[32.32.32.32]]
mailbox_at_[[32.32.32.32]].com
mailbox_at_[[32.32.32.32]].co.ns

[[32.32.32.32]]@domain
[[32.32.32.32]]@domain.com
[[32.32.32.32]]@domain.co.ns


CEO@InsuroCorp.com
maffu@cs.otago.ac.nz
gerry_at_research.techies_dot_co.uk
bob.gmail.com
cath@[139.80.91.50]
@domain.com
@domaincom
@domain.
@domain
@
@.




/***********/ COPY/PASTE /***********/

mailbox@domain.com
ma!lbox@domain.com
ma^lbox@domain.com
ma@lbox@domain.com
ma#lbox@domain.com
ma$lbox@domain.com
ma%lbox@domain.com
ma&lbox@domain.com
ma&lbox@domain.com
ma*lbox@domain.com
ma(lbox@domain.com
ma)lbox@domain.com
ma[lbox@domain.com
ma]lbox@domain.com
ma<lbox@domain.com
ma>lbox@domain.com
ma()lbox@domain.com
ma)(lbox@domain.com
ma[]lbox@domain.com
ma][lbox@domain.com
ma<>lbox@domain.com
ma><lbox@domain.com
-mailbox@domain.com
.mailbox@domain.com
_malbox@domain.com
--mailbox@domain.com
..mailbox@domain.com
__mailbox@domain.com
mailbox-@domain.com
mailbox.@domain.com
mailbox_@domain.com
mailbox--@domain.com
mailbox..@domain.com
mailbox__@domain.com
mail-box@domain.com
mail.box@domain.com
mail_box@domain.com
mail--box@domain.com
mail..box@domain.com
mail__box@domain.com
mail-.box@domain.com
mail.-box@domain.com
mail_.box@domain.com
mail._box@domain.com
mail-_box@domain.com
mail_-box@domain.com
_dot_mailbox@domain.com
_at_mailbox@domain.com
mail_dot_box@domain.com
mail_at_box@domain.com
mailbox_dot_@domain.com
mailbox_at_@domain.com
_dot__dot_mailbox@domain.com
_at__at_mailbox@domain.com
mail_at__at_box@domain.com
mail_dot__dot_box@domain.com
mailbox_dot__dot_@domain.com
mailbox_at__at_@domain.com
mailbox_at_domain.com
mail_at_box_at_domain.com
_at_mailbox_at_domain.com
mailbox_at__at_domain.com
73mailbox@domain.com
mail73box@domain.com
mailbox73@domain.com
73@domain.com
_dot_73mailbox@domain.com
_at_73mailbox@domain.com
_dot__dot_73mailbox@domain.com
_at__at__73mailbox@domain.com
.73mailbox@domain.com
_73mailbox@domain.com
-73mailbox@domain.com
..73mailbox@domain.com
--73mailbox@domain.com
__73mailbox@domain.com
mail73box.@domain.com
mail73box-@domain.com
mail73box--@domain.com
mail_box73@domain.com
mail-box73@domain.com
mail.box73@domain.com
mail__box73@domain.com
mailbox--box73@domain.com
mail..box73@domain.com
m.a.i.l.b.o.x@domain.com
m-a-i-l-b-o-x@domain.com
m_a_i_l_b_o_x@domain.com
m..a..i..l..b..o..x@domain.com
m--a--i--l--b--o--x@domain.com
m__a__i__l__b__o__x@domain.com
_dot__dot_domain.com
-@domain.com
--@domain.com
_@domain.com
__@domain.com
.@domain.com
..@domain.com
&@domain.com
!@domain.com
mailbox @domain.com
mailbox@domain.co.nz
mailbox@domain.com.au
mailbox@domain.co.ca
mailbox@domain.com
mailbox@domain.co.us
mailbox@domain.co.uk
mailbox@domain.co.ns
mailbox@.co.ns
@co.ns
.co.ns@domain
mailbox.co.ns@domain
mailbox.com@domain
mailbox@domain.abc123
mailbox@domain.abc123.def456
mailbox@domain.com
mailbox@.domain.com
mailbox@-domain.com
mailbox@_domain.com
mailbox@..domain.com
mailbox@--domain.com
mailbox@__domain.com
mailbox@73domain.com
mailbox@do73main.com
mailbox@domain73.com
mailbox@doma!n.com
mailbox@doma#n.com
mailbox@do$main.com
mailbox@domain..com
mailbox@domain-.com
mailbox@domain_.com
mailbox@domain...com
mailbox@domain__.com
mailbox@domain--.com
mailbox_at_domain.com
mailbox@_at_domain.com
mailbox@_at_domain_dot_com
mailbox@domain_dot_com
mailbox_at_domain_dot_com
mailbox_at_doma!n.com
mailbox@do(main.com
mailbox@do)main.com
mailbox@do[main.com
mailbox@do]main.com
mailbox@do<main.com
mailbox@do>main.com
mailbox@do()main.com
mailbox@do[]main.com
mailbox@do<>main.com
mailbox@do)(main.com
mailbox@do][main.com
mailbox@do><main.com
mailbox@_dot_domain.com
mailbox@do_dot_main.com
mailbox@domain_dot_.com
mailbox@_dot__dot_domain.com
mailbox@do_dot__dot_main.com
mailbox@domain_dot__dot_.com
mailbox@domain .com
mailbox@[32.32.32]
mailbox@[32.32.32.32]
mailbox@[32.32.32.32.32]
mailbox@[32.32.32.32
mailbox@32.32.32.32]
mailbox@32.32.32.32
mailbox@32 32 32 32
mailbox@[32 32 32 32]
mailbox@[32 32 32 32].com
mailbox@[32 32 32 32].co.ns
mailbox@[32.32.32.32].com
mailbox@[32.32.32.32].co.ns
mailbox@[300.32.32.32]
mailbox@[300.300.300.300]
mailbox@[300.32.32.32].com
mailbox@[300.32.32.32].co.ns
mailbox@[300.300.300.300].com
mailbox@[300.300.300.300].co.ns
mailbox@[32_dot_32_dot_32_dot_32]
mailbox@[32_dot_32_dot_32_dot_32].com
mailbox@[32_dot_32_dot_32_dot_32].co.ns
mailbox@[300_dot_32_dot_32_dot_32]
mailbox@[300_dot_32_dot_32_dot_32].com
mailbox@[300_dot_32_dot_32_dot_32].co.ns
mailbox@[300_dot_300_dot_300_dot_300]
mailbox@[300_dot_300_dot_300_dot_300].com
mailbox@[300_dot_300_dot_300_dot_300].co.ns
mailbox_at_[300.32.32.32]
mailbox_at_[300.300.300.300]
mailbox_at_[300.32.32.32].com
mailbox_at_[300.32.32.32].co.ns
mailbox_at_[300.300.300.300].com
mailbox_at_[300.300.300.300].co.ns
mailbox_at_[32_dot_32_dot_32_dot_32]
mailbox_at_[32_dot_32_dot_32_dot_32].com
mailbox_at_[32_dot_32_dot_32_dot_32].co.ns
mailbox_at_[300_dot_32_dot_32_dot_32]
mailbox_at_[300_dot_32_dot_32_dot_32].com
mailbox_at_[300_dot_32_dot_32_dot_32].co.ns
mailbox_at_[300_dot_300_dot_300_dot_300]
mailbox_at_[300_dot_300_dot_300_dot_300].com
mailbox_at_[300_dot_300_dot_300_dot_300].co.ns
[32.32.32.32]@domain_dotcom
[32.32.32.32@domain_dot_com
32.32.32.32]@domain_dot_com
[32.32.32.32]@domain_dot_com
[32_dot_32_dot_32_dot_32]@domain_dot_com
[32_dot_32_dot_32_dot_32@domain_dot_com
32_dot_32_dot_32_dot_32]@domain_dot_com
[32_dot_32_dot_32_dot_32]@domain_dot_com
[32.32.32.32]@domain_dot_com
[32.32.32.32@domain_dot_com
32.32.32.32]@domain_dot_com
[32.32.32.32]@domain_dot_com
[32_dot_32_dot_32_dot_32]@domain_dot_com
[32_dot_32_dot_32_dot_32@domain_dot_com
32_dot_32_dot_32_dot_32]@domain_dot_com
[32_dot_32_dot_32_dot_32]@domain_dot_com
mailbox@[[32.32.32.32]]
mailbox@[[32.32.32.32]].com
mailbox@[[32.32.32.32]].co.ns
mailbox_at_[[32.32.32.32]]
mailbox_at_[[32.32.32.32]].com
mailbox_at_[[32.32.32.32]].co.ns
[[32.32.32.32]]@domain
[[32.32.32.32]]@domain.com
[[32.32.32.32]]@domain.co.ns
CEO@InsuroCorp.com
maffu@cs.otago.ac.nz
gerry_at_research.techies_dot_co.uk
bob.gmail.com
cath@[139.80.91.50]
@domain.com
@domaincom
@domain.
@domain
@
@.

