@gmail.com
email@
emailgmail.com
email@@gmail.com
email@g@mail.com
email_at_gmail_dot_com
email@gmail
ema!l@gmail.com
.email@gmail.com
email.@gmail.com
email@gmai_l.com

e.mail@gmail.com
email@gmail.co.nz
email@gmail.co.uk
email@gmail.au.co
emai..l@gmail.com
email_at_em_at_gmail.com
email@gmail.ac.nz
email@gmail.co
email@gmail.co.au
email@a.s.d.co.nz
email@[111.222.111.111]
email@[123.123.123.123
email@[123.123.123.500]
email@123.123.123.123
email@[123.123.123]
email@[123.123.11.1].com
ema-il@cs.com
ema_il@cs.com
email@[[123.123.123.123]]
email@[123.123.123.123]]
email@[[123.123.123.123]
email@[123..123.123.123]
ema[il@d.com
email@d-_dot_com
email@d-.com
email@[12.3.123.123.123]
email@[123.123.123.123.]
email@[123.123.123.123-]
_at_
name_at_box@gmail.com
name_at_box_at_gmail_dot_com
name-.d@gmail.com